<?xml version="1.0" encoding="utf-8"?>
<extension version="3.9" type="plugin" group="editors-xtd" method="upgrade">
	<name>plg_editors-xtd_modulesanywhere</name>
	<description>PLG_EDITORS-XTD_MODULESANYWHERE_DESC</description>
	<version>7.7.2</version>
	<creationDate>December 2018</creationDate>
	<author>Regular Labs (Peter van Westen)</author>
	<authorEmail>info@regularlabs.com</authorEmail>
	<authorUrl>https://www.regularlabs.com</authorUrl>
	<copyright>Copyright © 2018 Regular Labs - All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<scriptfile>script.install.php</scriptfile>

	<files>
		<filename plugin="modulesanywhere">modulesanywhere.php</filename>
		<filename>popup.php</filename>
		<filename>helper.php</filename>
		<filename>script.install.helper.php</filename>
		<folder>language</folder>
	</files>

	<config>
		<fields name="params" addfieldpath="/libraries/regularlabs/fields">
			<fieldset name="basic">
				<field name="@loadlanguage_regularlabs" type="rl_loadlanguage" extension="plg_system_regularlabs" />
				<field name="@loadlanguage" type="rl_loadlanguage" extension="plg_editors-xtd_modulesanywhere" />
				<field name="@license" type="rl_license" extension="MODULES_ANYWHERE" />
				<field name="@version" type="rl_version" extension="MODULES_ANYWHERE" />
				<field name="@dependency" type="rl_dependency"
					   label="MA_THE_SYSTEM_PLUGIN"
					   file="/plugins/system/modulesanywhere/modulesanywhere.php" />
				<field name="@header" type="rl_header"
					   label="MODULES_ANYWHERE"
					   description="MODULES_ANYWHERE_DESC"
					   url="https://www.regularlabs.com/modulesanywhere" />

				<field name="@notice_settings" type="note" class="alert alert-info"
					   description="MA_SETTINGS,&lt;a href=&quot;index.php?option=com_plugins&amp;filter_folder=system&amp;filter_search=modules anywhere&quot; target=&quot;_blank&quot;&gt;,&lt;/a&gt;" />
			</fieldset>
		</fields>
	</config>
</extension>
