<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" addfieldpath="incs/form/fields">
		<field name="plan_id"
			   type="text"
			   label="JGLOBAL_FIELD_ID_LABEL"
			   description="JGLOBAL_FIELD_ID_DESC"
			   size="10"
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		<field name="plan_name"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_FIELD_PLAN_NAME_LABEL"
			   description="COM_INSUREDIYDOMESTIC_FIELD_PLAN_NAME_DESC"
			   class="readonly"
			   size="30"
			   required="true"
		/>
		<field name="plan_index_code"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_FIELD_PLAN_INDEX_CODE_LABEL"
			   description="COM_INSUREDIYDOMESTIC_FIELD_PLAN_INDEX_CODE_DESC"
			   size="30"
			   readonly="true"
		/>
		<field name="insurer_code"
			   type="sql"
			   label="COM_INSUREDIYDOMESTIC_FIELD_PLAN_INSURER_CODE_LABEL"
			   description="COM_INSUREDIYDOMESTIC_FIELD_PLAN_INSURER_CODE_DESC"
			   query="SELECT * FROM #__insure_companies "
			   key_field="insurer_code"
			   value_field="company_name"
			   readonly="true"
			   required="true"
		/>
		<field name="premium"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_PLAN_PREMIUM_TITLE"
			   description=""
		/>
		<field name="premium_original"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_PLAN_PREMIUM_ORIGINAL_TITLE"
			   description=""
		/>
		<field name="plan_duration"
			   type="CustomList"
			   label="COM_INSUREDIYDOMESTIC_PLAN_DURATION_TITLE"
			   description=""
		>
			<option value="12">COM_INSUREDIYDOMESTIC_FORM_DURATION_OPTION_1</option>
			<option value="24">COM_INSUREDIYDOMESTIC_FORM_DURATION_OPTION_2</option>
		</field>
		<field name="personal_accident"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_PLAN_PERSONAL_ACCIDENT_TITLE"
			   description=""
		/>
		<field name="personal_accident_med_exp"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_PLAN_PERSONAL_ACCIDENT_MED_EXP_TITLE"
			   description=""
		/>
		<field name="personal_accident_ambulance"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_PLAN_PERSONAL_ACCIDENT_AMBULANCE_TITLE"
			   description=""
		/>
		<field name="repatriation"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_PLAN_REPATRIATION_TITLE"
			   description=""
		/>
		<field name="hs_expense"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_PLAN_HS_EXPENSE_TITLE"
			   description=""
		/>
		
		<field name="weekly_ben"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_PLAN_WEEKLY_BEN_TITLE"
			   description=""
		/>
		<field name="third_party_liability"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_PLAN_THIRD_PARTY_LIABILITY_TITLE"
			   description=""
		/>
		<field name="fidelity_guarantee"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_PLAN_FIDELITY_GUARANTEE_TITLE"
			   description=""
		/>
		<field name="personal_liability"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_PLAN_PERSONAL_LIABILITY_TITLE"
			   description=""
		/>
		
		<field name="other_benefit"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_PLAN_CI_OTHER_BENEFIT_TITLE"
			   description=""
		/>

		<field name="flag_banner" type="myimglist"
			   label="COM_INSUREDIYDOMESTIC_FIELD_PLAN_FLAGBANNER_LABEL"
			   description="COM_INSUREDIYDOMESTIC_FIELD_PLAN_FLAGBANNER_DESC"
			   class="inputbox"
			   size="30"
			   default=""
			   folder="../images/flag_banners"
		>
			<option value="">No Flag Banner</option>
		</field>
		<field name="brochure" type="media"
			   label="COM_INSUREDIYDOMESTIC_FIELD_BROCHURE_LABEL"
			   description="COM_INSUREDIYDOMESTIC_FIELD_BROCHURE_DESC"
			   class="inputbox"
			   size="30"
		/>
		<field name="ref_points" type="text"
			   label="FIELD_REF_POINTS_LABEL"
			   description="FIELD_REF_POINTS_DESC"
			   class="inputbox"
			   size="30"
		/>
		<field name="pur_points" type="text"
			   label="FIELD_PUR_POINTS_LABEL"
			   description="FIELD_PUR_POINTS_DESC"
			   class="inputbox"
			   size="30"
		/>
	</fieldset>
</form>
