COM_PRODUCT="InsureDIY Redeemables"

COM_PRODUCT_LIST_VIEW_DEFAULT_DESC="Display Products."
COM_PRODUCT_LIST_VIEW_DEFAULT_OPTION="Default"
COM_PRODUCT_LIST_VIEW_DEFAULT_TITLE="Display Products"
COM_PRODUCT_XML_DESCRIPTION="Component for Redeemable Products"
COM_PRODUCT_CONFIGURATION="Product Management Configuration"

COM_PRODUCT_COMPONENT_LABEL="Basics"
COM_PRODUCT_COMPONENT_DESC=""

COM_PRODUCT_CONFIG_PAGE_DESC_LABEL="Description"
COM_PRODUCT_CONFIG_PAGE_DESC_DESC=""

COM_PRODUCT_CONFIG_EMAIL_FORMAT_LABEL="Redeem Notificaiton Email Format for User"
COM_PRODUCT_CONFIG_EMAIL_FORMAT_DESC=""

COM_PRODUCT_CONFIG_ADMIN_EMAIL_FORMAT_LABEL="Redeem Notificaiton Email Format for Amdin"
COM_PRODUCT_CONFIG_ADMIN_EMAIL_FORMAT_DESC=""

COM_PRODUCT_CONFIG_BP_EMAIL_FORMAT_LABEL="Redeem Notificaiton Email Format for Business Parner"
COM_PRODUCT_CONFIG_BP_EMAIL_FORMAT_DESC=""

COM_PRODUCT_CONFIG_ADMIN_EMAIL_LABEL="Admin's email"
COM_PRODUCT_CONFIG_ADMIN_EMAIL_DESC="Admin's email"

COM_PRODUCT_CONFIG_MESSAGE_LABEL="Message to Recipient"
COM_PRODUCT_CONFIG_MESSAGE_DESC=""
