; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSUREDIYDOMESTIC="InsureDIY Domestic Helper Insurance"
COM_INSUREDIYDOMESTIC_MANAGER_QUOTATIONS="Domestic Helper Insurance Quotation Management"
COM_INSUREDIYDOMESTIC_MANAGER_GENDER="Domestic Insurance Gender Form Management"
COM_INSUREDIYDOMESTIC_MANAGER_PLANS="Domestic Insurance Policy Plans Management"
COM_INSUREDIYDOMESTIC_SEARCH_IN_TITLE="Search in title"
COM_INSUREDIYDOMESTIC_SUBMENU_QUOTATIONS="Domestic Quotations"
COM_INSUREDIYDOMESTIC_SUBMENU_GENDER_QUESTIONNAIRE="Domestic Insurance Questionnaire"
COM_INSUREDIYDOMESTIC_SUBMENU_PLANS="Domestic Plans"
COM_INSUREDIYDOMESTIC_SUBMENU_CSV_EXPORT="CSV Export"
COM_INSUREDIYDOMESTIC_SUBMENU_CSV_IMPORT="CSV Import"
COM_INSUREDIYDOMESTIC_SUBMENU_POLICYNOS="Policy Numbers"
COM_INSUREDIYDOMESTIC_SUBMENU_PNIMPORT="Import Policy Numbers"

; Config
COM_INSUREDIYDOMESTIC_COMPONENT_LABEL="InsureDIY Configuration"
COM_INSUREDIYDOMESTIC_COMPONENT_DESC="General InsureDIY Configuration"
COM_INSUREDIYDOMESTIC_CONFIG_X_DAYS_LABEL="X Days"
COM_INSUREDIYDOMESTIC_CONFIG_X_DAYS_DESC="X Days after the date of submission"
COM_INSUREDIYDOMESTIC_CONFIG_Y_DAYS_LABEL="Y Days"
COM_INSUREDIYDOMESTIC_CONFIG_Y_DAYS_DESC="X Days from the date of submission up to a period of Y Days"
COM_INSUREDIYDOMESTIC_CONFIG_PREMIUM_LABEL="Payment (Month)"
COM_INSUREDIYDOMESTIC_CONFIG_PREMIUM_DESC="How many times they need to pay Premium to PAYPAL to complete quotation."
COM_INSUREDIYDOMESTIC_CONFIG_REACH_AMOUNT_LABEL="Reach Amount (RM)"
COM_INSUREDIYDOMESTIC_CONFIG_REACH_AMOUNT_DESC="If you reach X amount, it will go to next page after STEP 4"
COM_INSUREDIYDOMESTIC_CONFIG_CURRENCY_LABEL="Currency"
COM_INSUREDIYDOMESTIC_CONFIG_CURRENCY_DESC="Currency"

COM_INSUREDIYDOMESTIC_CONFIG_SALES_EMAIL_LABEL="Sale Office Email"
COM_INSUREDIYDOMESTIC_CONFIG_SALES_EMAIL_DESC="Sale Office Email"

COM_INSUREDIYDOMESTIC_CONFIG_SERVICE_EMAIL_LABEL="Service Email"
COM_INSUREDIYDOMESTIC_CONFIG_SERVICE_EMAIL_DESC=""

COM_INSUREDIYDOMESTIC_CONFIG_ADMIN_EMAIL_LABEL="Admin Email"
COM_INSUREDIYDOMESTIC_CONFIG_ADMIN_EMAIL_DESC="If the client's contact name is in backlist, the forms will be sent to this email."

; Quotations
COM_INSUREDIYDOMESTIC_MANAGER_QUOTATION="Quotation Form"

COM_INSUREDIYDOMESTIC_HEADER_FIRSTNAME="First Name"
COM_INSUREDIYDOMESTIC_HEADER_LASTNAME="Last Name"
COM_INSUREDIYDOMESTIC_HEADER_DURATION="Duration"
COM_INSUREDIYDOMESTIC_HEADER_EMAIL="Email"
COM_INSUREDIYDOMESTIC_HEADER_QUOTATION_DATE="Quotation Date"

COM_INSUREDIYDOMESTIC_FIELD_CODE_LABEL="Store Code"
COM_INSUREDIYDOMESTIC_FIELD_CODE_DESC="This determines for POS Side. Please do not change this one if you understand what you are doing."
COM_INSUREDIYDOMESTIC_FIELD_HEADER_NAME_LABEL="Store Name"
COM_INSUREDIYDOMESTIC_FIELD_HEADER_NAME_DESC="Store Name"
COM_INSUREDIYDOMESTIC_FIELD_ADDRESS_LABEL="Store Address"
COM_INSUREDIYDOMESTIC_FIELD_ADDRESS_DESC="Exact Outlet Location "
COM_INSUREDIYDOMESTIC_FIELD_TELEPHONE_LABEL="Telephone"
COM_INSUREDIYDOMESTIC_FIELD_TELEPHONE_DESC="Telephone No."
COM_INSUREDIYDOMESTIC_FIELD_FAX_LABEL="Fax"
COM_INSUREDIYDOMESTIC_FIELD_FAX_DESC="Fax No."
COM_INSUREDIYDOMESTIC_FIELD_DESCRIPTION_LABEL="Description"
COM_INSUREDIYDOMESTIC_FIELD_DESCRIPTION_DESC="Extra Description for this Outlet"

COM_INSUREDIYDOMESTIC_QUOTATION_BASIC_INFORMATION="Basic Info"
COM_INSUREDIYDOMESTIC_QUOTATION_GENDER_QUESTIONNAIRE="Questionnaire"
COM_INSUREDIYDOMESTIC_QUOTATION_CONTACT="Contact"
COM_INSUREDIYDOMESTIC_QUOTATION_EMPLOYER="Employer"
COM_INSUREDIYDOMESTIC_QUOTATION_PHYSICIANS="Physician"
COM_INSUREDIYDOMESTIC_QUOTATION_BANK="Bank"
COM_INSUREDIYDOMESTIC_QUOTATION_APPOINTMENT_DETAIL="Appointment"
COM_INSUREDIYDOMESTIC_QUOTATION_FILES="Files"
COM_INSUREDIYDOMESTIC_QUOTATION_TRANSACTION_LOGS="Tranx Log"
COM_INSUREDIYDOMESTIC_QUOTATION_EXTRA_INFO="Large Size Sum Assured"
COM_INSUREDIYDOMESTIC_QUOTATION_EXISTING_INSURANCES="Existing Insurances"
COM_INSUREDIYDOMESTIC_QUOTATION_PLAN_SELECTED="Plan"

; Options
COM_INSUREDIYDOMESTIC_MARITAL_STATUS_OPTION_SINGLE="Single"
COM_INSUREDIYDOMESTIC_MARITAL_STATUS_OPTION_MARRIED="Married"
COM_INSUREDIYDOMESTIC_MARITAL_STATUS_OPTION_DIVORCED="Divorced"
COM_INSUREDIYDOMESTIC_MARITAL_STATUS_OPTION_WIDOWED="Widowed"

COM_INSUREDIYDOMESTIC_FIELD_EXISTING_INSURANCES_SELECT_TEXT="View"
COM_INSUREDIYDOMESTIC_FIELD_INSURER_NAME_LABEL="Name of Insurer"
COM_INSUREDIYDOMESTIC_FIELD_INSURER_NAME_DESC="E.g. AIA, Sun Hospital etc"
COM_INSUREDIYDOMESTIC_FIELD_SUM_INSURED_LABEL="Sum Insured"
COM_INSUREDIYDOMESTIC_FIELD_SUM_INSURED_DESC="Amount of benefit payable under this policy. Note that there is no sum assured for hospital insurance."
COM_INSUREDIYDOMESTIC_FIELD_ISSUANCE_DATE_LABEL="Date of Issuance"
COM_INSUREDIYDOMESTIC_FIELD_ISSUANCE_DATE_DESC="Enter the date that your policy was issued. If you do not know the exact date, enter in the year that you purchased the policy."
COM_INSUREDIYDOMESTIC_FIELD_POLICY_TYPE_LABEL="Type of Policy"
COM_INSUREDIYDOMESTIC_FIELD_POLICY_TYPE_DESC="Select the description of the type of policy that is the closest match."
COM_INSUREDIYDOMESTIC_FIELD_PRE_LOCATION_LABEL="Select Location"
COM_INSUREDIYDOMESTIC_FIELD_PRE_LOCATION_DESC="Select Location"

COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_UNIQUE_ORDER_NO_LABEL="Unique Order Number"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_UNIQUE_ORDER_NO_DESC=""

COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_GENDER_LABEL="Gender"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_GENDER_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_DOB_LABEL="Date of Birth"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_DOB_DESC=""

COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_MARITAL_STATUS_LABEL="Marital Status"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_MARITAL_STATUS_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_OCCUPATION_LABEL="Occupation"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_OCCUPATION_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_JOB_NATURE_LABEL="Job Nature"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_JOB_NATURE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_MONTHLY_INCOME_LABEL="Monthly Income"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_MONTHLY_INCOME_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_COUNTRY_RESIDENCE_LABEL="Country Residence"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_COUNTRY_RESIDENCE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_RESIDENCY_LABEL="Residency"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_RESIDENCY_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_NATIONALITY_LABEL="Nationality"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_NATIONALITY_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_HAS_RESIDE_OVERSEAS_LABEL="Has Reside Overseas?"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_HAS_RESIDE_OVERSEAS_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_HAS_CLAIM_INSURANCE_LABEL="Has Claimed Insurance?"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_HAS_CLAIM_INSURANCE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_HAS_REINSTATE_INSURANCE_LABEL="Has Reinstate Insurance?"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_HAS_REINSTATE_INSURANCE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_HAVE_YOU_REPLACED_INSURANCE_LABEL="Have you replaced?"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_HAVE_YOU_REPLACED_INSURANCE_DESC="in the past 12 months any or a substantial part of your existing life insurance policy(ies) with the above application/proposal?"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_DO_YOU_INTEND_INSURANCE_LABEL="Do you intend to replace?"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_DO_YOU_INTEND_INSURANCE_DESC="in the next 12 months any or a substantial part of your existing life insurance policy(ies) with the above application/proposal?"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_EMAIL_LABEL="Email"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_EMAIL_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_PROMO_CODE_LABEL="Promo Code"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_PROMO_CODE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_REFERRED_BY_LABEL="Referred By"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_REFERRED_BY_DESC=""

COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_FIRSTNAME_LABEL="First Name"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_FIRSTNAME_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_LASTNAME_LABEL="Last Name"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_LASTNAME_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_GENDER_LABEL="Gender"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_GENDER_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_OCCUPATION_LABEL="Occupation / Nature of Business"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_OCCUPATION_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_RACE_LABEL="Race"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_RACE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_COUNTRY_CODE_LABEL="Country Code"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_COUNTRY_CODE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_CONTACT_NO_LABEL="Contact Number"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_CONTACT_NO_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_IDENTITY_TYPE_LABEL="Identity Type"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_IDENTITY_TYPE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_IDENTITY_NO_LABEL="Identity Number"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_IDENTITY_NO_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_STREET_NAME_LABEL="Address Line 1"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_STREET_NAME_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_STREET_NAME2_LABEL="Address Line 2"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_STREET_NAME2_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_CITY_LABEL="City / Town"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_CITY_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_DISTRICT_NAME_LABEL="State"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_DISTRICT_NAME_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_POSTALCODE_LABEL="Postal Code"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_POSTALCODE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_COUNTRY_LABEL="Country"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_CONTACT_COUNTRY_DESC=""

COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_TRANX_NO_LABEL="Tranx No."
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_TRANX_NO_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_TRANX_PROCESSOR_LABEL="Tranx Processor"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_TRANX_PROCESSOR_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_TRANX_STATUS_LABEL="Tranx Status"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_TRANX_STATUS_DESC=""

COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_TRANX_AMT_LABEL="Amount"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_TRANX_AMT_DESC=""

COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_TRANX_PAY_REF_LABEL="Paydollar Reference Number"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_TRANX_PAY_REF_DESC=""

COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_TRANX_TX_TIME_LABEL="Transaction Time"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_TRANX_TX_TIME_DESC=""

; Gender Form

COM_INSUREDIYDOMESTIC_HEADER_GENDER="Gender"
COM_INSUREDIYDOMESTIC_HEADER_QUESTIONNAIRE="Questionnaire"

JOPTION_SELECT_INSUREDIYLIFE_GENDER="Gender"
COM_INSUREDIYDOMESTIC_NO_GENDER="Gender"
COM_INSUREDIYDOMESTIC_GENDER_MALE="Male"
COM_INSUREDIYDOMESTIC_GENDER_FEMALE="Female"

; Plans
COM_INSUREDIYDOMESTIC_FIELD_PREMIUM_LABEL="Premium"
COM_INSUREDIYDOMESTIC_FIELD_PREMIUM_DESC="tooltips"

COM_INSUREDIYDOMESTIC_FIELD_COVER_COUNTRY_LABEL="Cover Country"
COM_INSUREDIYDOMESTIC_FIELD_COVER_COUNTRY_DESC="tooltips"

COM_INSUREDIYDOMESTIC_FIELD_MAX_RENEWAL_AGE_LABEL="Maximum Renewable Age"
COM_INSUREDIYDOMESTIC_FIELD_MAX_RENEWAL_AGE_DESC="tooltips"

COM_INSUREDIYDOMESTIC_FIELD_MATERNITY_COVER_LABEL="Maternity Cover"
COM_INSUREDIYDOMESTIC_FIELD_MATERNITY_COVER_DESC="tooltips"

COM_INSUREDIYDOMESTIC_FIELD_MEDICAL_EXAMINATION_LABEL="Medical Examination"
COM_INSUREDIYDOMESTIC_FIELD_MEDICAL_EXAMINATION_DESC="tooltips"

COM_INSUREDIYDOMESTIC_FIELD_WAITING_PERIOD_LABEL="Waiting Period"
COM_INSUREDIYDOMESTIC_FIELD_WAITING_PERIOD_DESC="tooltips"

COM_INSUREDIYDOMESTIC_FIELD_OTHER_BENEFIT_LABEL="Other Benefits"
COM_INSUREDIYDOMESTIC_FIELD_OTHER_BENEFIT_DESC="tooltips"

COM_INSUREDIYDOMESTIC_FIELD_BROCHURE_LABEL="Brochure"
COM_INSUREDIYDOMESTIC_FIELD_BROCHURE_DESC="tooltips"

COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_ROOM_TYPE_LABEL="Room Type"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_ROOM_TYPE_DESC="tooltips"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_ROOM_TYPE_OPTION_1="Ward"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_ROOM_TYPE_OPTION_2="Semi-private"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_ROOM_TYPE_OPTION_3="Private"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_ROOM_TYPE_OPTION_4="International"

COM_INSUREDIYDOMESTIC_PLAN_INFORMATION="Policy Plan Information"
COM_INSUREDIYDOMESTIC_MANAGER_PLAN="Domestic Insurance Plan"
COM_INSUREDIYDOMESTIC_HEADER_PLAN_NAME="Policy Plan Name"
COM_INSUREDIYDOMESTIC_HEADER_PLAN_DURATION="Plan Duration"
COM_INSUREDIYDOMESTIC_HEADER_PRICE="Premium (RM)"

COM_INSUREDIYDOMESTIC_FIELD_PLAN_NAME_LABEL="Plan Name"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_NAME_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_PLAN_INDEX_CODE_LABEL="Plan Index Code"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_INDEX_CODE_DESC="This does not do anything. Only naming"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_INSURER_CODE_LABEL="Insurance Company"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_INSURER_CODE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_PLAN_YEAR_CODE_LABEL="Year Plan"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_YEAR_CODE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_PLAN_GENDER_LABEL="Gender"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_GENDER_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_PLAN_AGE_LABEL="Age"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_AGE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_PLAN_COVER_AMT_LABEL="Cover type"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_COVER_AMT_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_PLAN_RENEWABLE_LABEL="Renewable?"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_RENEWABLE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_PLAN_HAS_TERMINAL_ILLNESS_BENEFIT_LABEL="Terminal Illness benefit"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_HAS_TERMINAL_ILLNESS_BENEFIT_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_PLAN_BENEFITS_LABEL="Other Benefits"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_BENEFITS_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_PLAN_PRICE_LABEL="Price (HK$)"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_PRICE_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_PLAN_FLAGBANNER_LABEL="Flag Banner"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_FLAGBANNER_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_PLAN_DOWNLOADFILE_LABEL="Download File"
COM_INSUREDIYDOMESTIC_FIELD_PLAN_DOWNLOADFILE_DESC="For Products Terms & Conditions & Benefits Illustration"

COM_INSUREDIYDOMESTIC_N_ITEMS_UNPUBLISHED="Plan(s) Unpublished"
COM_INSUREDIYDOMESTIC_N_ITEMS_PUBLISHED="Plan(s) Published"

COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_FILE_MAID_S_VISA_PASS_LABEL="Maid's Visa Pass"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_FILE_MAID_S_VISA_PASS_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_FILE_MAID_S_PASSPORT_LABEL="Maid's Passport"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_FILE_MAID_S_PASSPORT_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_FILE_MAID_S_TEMPORARY_PASS_LABEL="Maid's Temporary Pass (Permohonan Pas Lawatan)"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_FILE_MAID_S_TEMPORARY_PASS_DESC=""
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_FILE_EMPLOYER_S_PASSPORT_LABEL="Employer's Passport (IF employer is a foreigner)"
COM_INSUREDIYDOMESTIC_FIELD_QUOTATION_FILE_EMPLOYER_S_PASSPORT_DESC=""

JOPTION_SELECT_INSURER_CODE="Insurance Company"
JOPTION_SELECT_YEAR_CODE="Year Plan"
JOPTION_SELECT_IS_SMOKING="Smoking?"
JOPTION_SELECT_GENDER="Gender"
JOPTION_SELECT_AGE="Age"
JOPTION_SELECT_SUM_INSURED="Sum Insured"
JOPTION_SELECT_RENEWABLE="Renewable?"
JOPTION_SELECT_HAS_TERMINAL_ILLNESS_BENEFIT="Has Terminal Illness Benefit?"

; CSV Import / Export
COM_INSUREDIYDOMESTIC_CSV_IMPORT="CSV Import"
COM_INSUREDIYDOMESTIC_CSV_EXPORT="CSV Export"
COM_INSUREDIYDOMESTIC_CSV_IMPORT_DETAILS="CSV Import Upload"
COM_INSUREDIYDOMESTIC_CSV_EXPORT_DETAILS="CSV Export File"

COM_INSUREDIYDOMESTIC_CSV_IMPORT_LABEL="CSV Import File"
COM_INSUREDIYDOMESTIC_CSV_IMPORT_DESC=""
COM_INSUREDIY_EXPORT_TYPE_LABEL="Export Data"
COM_INSUREDIY_EXPORT_TYPE_DESC=""
COM_INSUREDIYDOMESTIC_PN_IMPORT_LABEL="CSV File"
COM_INSUREDIYDOMESTIC_PN_IMPORT_DESC=""

; Cover Letters
COM_INSUREDIYDOMESTIC_EMAILS_LABEL="Emails"
COM_INSUREDIYDOMESTIC_EMAILS_DESC="Email formats"

COM_INSUREDIYDOMESTIC_COVER_LETTER_FORMAT_LABEL="Cover Letter Format"
COM_INSUREDIYDOMESTIC_COVER_LETTER_FORMAT_DESC=""

COM_INSUREDIYDOMESTIC_CEC_FORMAT_LABEL="Confirmation Email To Customer Format"
COM_INSUREDIYDOMESTIC_CEC_FORMAT_DESC=""

COM_INSUREDIYDOMESTIC_CES_FORMAT_LABEL="Confirmation Email To Service Office Format"
COM_INSUREDIYDOMESTIC_CES_FORMAT_DESC=""

;Signatures and chop
COM_INSUREDIYDOMESTIC_SIGNATURE_LABEL="Signature"
COM_INSUREDIYDOMESTIC_SIGNATURE_DESC=""

COM_INSUREDIYDOMESTIC_COMPANY_CHOP_LABEL="Company Chop"
COM_INSUREDIYDOMESTIC_COMPANY_CHOP_DESC=""

; Modules
COM_INSUREDIYDOMESTIC_MODULES_LABEL="Modules"
COM_INSUREDIYDOMESTIC_MODULES_DESC="Modules related to Travel Insurance"

COM_INSUREDIYDOMESTIC_MOD_APP_SUMMARY_EXPLANATION_LABEL="Application Summary Explanation"
COM_INSUREDIYDOMESTIC_MOD_APP_SUMMARY_EXPLANATION_DESC=""

COM_INSUREDIYDOMESTIC_MOD_NOTICE_DECLARATIONS_LABEL="Importance Notice and Policyholder Declarations"
COM_INSUREDIYDOMESTIC_MOD_NOTICE_DECLARATIONS_DESC=""

; PayDollar Settings
COM_INSUREDIY_CONF_PAYDOLLAR_HEADER="PayDollar"
COM_INSUREDIY_CONF_PAYDOLLAR_DESC="Settings for PayDollar"

COM_INSUREDIY_CONF_MPSMODE_LABEL="MPS Mode"
COM_INSUREDIY_CONF_MPSMODE_DESC="MPS = Multi-Currency Processing Service."

COM_INSUREDIY_CONF_CURRCODE_LABEL="Currency"
COM_INSUREDIY_CONF_CURRCODE_DESC=""

COM_INSUREDIY_CONF_LANG_LABEL="Language"
COM_INSUREDIY_CONF_LANG_DESC="Language of the payment page"

COM_INSUREDIY_CONF_MERCHANT_ID_LABEL="Merchant ID"
COM_INSUREDIY_CONF_MERCHANT_ID_DESC="Merchant ID provided by PayDollar"

COM_INSUREDIY_CONF_PD_URL_LABEL="URL"
COM_INSUREDIY_CONF_PD_URL_DESC="Use https://test.paydollar.com/b2cDemo/eng/payment/payForm.jsp for testing. Use https://www.paydollar.com/b2c2/eng/payment/payForm.jsp for live site"

; Messages
COM_INSUREDIYDOMESTIC_SUCCESSFULLY_ADD_EI_MSG="Successfully Added"
COM_INSUREDIYDOMESTIC_FAIL_TO_ADD_EI_MSG="Fail to add"

COM_INSUREDIYDOMESTIC_SUCCESSFULLY_DELETE_EI_MSG="Successfully deleted"
COM_INSUREDIYDOMESTIC_FAIL_TO_DELETE_EI_MSG="Fail to delete"

; Error messages FTL = Fail To Load
COM_INSUREDIYDOMESTIC_ERROR_FTL_EXISTING_INSURANCES="Failed to load Existing Insurances"

; Warning messages
COM_INSUREDIYDOMESTIC_EXISTING_INSURANCES_DELETE_WARNING="Are you sure you want to delete? The process cannot be undone."
COM_INSUREDIYDOMESTIC_NO_ITEM_SELECTED="No item selected"
COM_INSUREDIYDOMESTIC_DELETING_ITEMS_FAIL="Fail to delete the items. Please contact site administrator for more information."
COM_INSUREDIYDOMESTIC_N_ITEMS_DELETED="%d policy numbers successfully deleted"

; Modal header
COM_INSUREDIYDOMESTIC_EXISTING_INSURANCES_ADD_HEADER="Add new Existing Insurance"
COM_INSUREDIYDOMESTIC_WARNING_HEADER="! Warning"
COM_INSUREDIYDOMESTIC_PROPERTIES_HEADER="Properties Own"
COM_INSUREDIYDOMESTIC_CAR_MODEL_HEADER="Cars Own"

; Button text
COM_INSUREDIYDOMESTIC_BUTTON_ADD="Add"
COM_INSUREDIYDOMESTIC_BUTTON_DELETE="Delete"
COM_INSUREDIYDOMESTIC_BUTTON_CANCEL="Cancel"
COM_INSUREDIYDOMESTIC_BUTTON_VIEW="View"
COM_INSUREDIYDOMESTIC_BUTTON_CLOSE="Close"
COM_INSUREDIYDOMESTIC_BUTTON_SAVE="Save"
COM_INSUREDIYDOMESTIC_BUTTON_GENERATE_PDF="Generate forms"

; Fb meta stuffs
COM_INSUREDIY_FB_LABEL="Facebook"
COM_INSUREDIY_FB_DESC="Facebook Meta Settings"

COM_INSUREDIY_FB_TITLE_LABEL="Title"
COM_INSUREDIY_FB_TITLE_DESC=""

COM_INSUREDIY_FB_DESC_LABEL="Description"
COM_INSUREDIY_FB_DESC_DESC=""

COM_INSUREDIY_FB_IMAGE_LABEL="Image"
COM_INSUREDIY_FB_IMAGE_DESC=""

COM_INSUREDIY_FB_SITE_NAME_LABEL="Site Name"
COM_INSUREDIY_FB_SITE_NAME_DESC="Default is site name setting from global configuration"

COM_INSUREDIY_FB_APP_ID_LABEL="App ID"
COM_INSUREDIY_FB_APP_ID_DESC="Facebook App ID"

COM_INSUREDIYDOMESTIC_FORM_DURATION_LABEL="Please choose the Duration of the Maid Insurance"
COM_INSUREDIYDOMESTIC_FORM_DURATION_DESC=""
COM_INSUREDIYDOMESTIC_FORM_DURATION_OPTION_1="One Year"
COM_INSUREDIYDOMESTIC_FORM_DURATION_OPTION_2="Two Year"
COM_INSUREDIYDOMESTIC_FORM_DURATION_OPTION_3="Three Year"

COM_INSUREDIYDOMESTIC_FORM_NO_OF_HELPER_LABEL="How Many domestic helpers are you covering?"
COM_INSUREDIYDOMESTIC_FORM_NO_OF_HELPER_DESC=""
COM_INSUREDIYDOMESTIC_FORM_NO_OF_HELPER_OPTION_1="1"
COM_INSUREDIYDOMESTIC_FORM_NO_OF_HELPER_OPTION_2="2"
COM_INSUREDIYDOMESTIC_FORM_NO_OF_HELPER_OPTION_3="3"

COM_INSUREDIYDOMESTIC_FORM_INSURANCE_START_LABEL="Insurance Start Date"
COM_INSUREDIYDOMESTIC_FORM_INSURANCE_START_DESC=""

COM_INSUREDIYDOMESTIC_FORM_FIRSTNAME_LABEL="First Name"
COM_INSUREDIYDOMESTIC_FORM_FIRSTNAME_DESC=""

COM_INSUREDIYDOMESTIC_FORM_LASTNAME_LABEL="First Name"
COM_INSUREDIYDOMESTIC_FORM_LASTNAME_DESC=""

COM_INSUREDIYDOMESTIC_FORM_NATIONALITY_LABEL="Nationality"
COM_INSUREDIYDOMESTIC_FORM_NATIONALITY_DESC=""

COM_INSUREDIYDOMESTIC_FORM_DOB_LABEL="Date of Birth"
COM_INSUREDIYDOMESTIC_FORM_DOB_DESC=""

COM_INSUREDIYDOMESTIC_FORM_ID_NO_LABEL="HKID Card No / Passport No"
COM_INSUREDIYDOMESTIC_FORM_ID_NO_DESC=""

COM_INSUREDIYDOMESTIC_FORM_CONTRACT_START_LABEL="Contact of Employment Start"
COM_INSUREDIYDOMESTIC_FORM_CONTRACT_START_DESC=""

COM_INSUREDIYDOMESTIC_FORM_CONTRACT_END_LABEL="Contact of Employment End"
COM_INSUREDIYDOMESTIC_FORM_CONTRACT_END_DESC=""

; plan table
COM_INSUREDIYDOMESTIC_PLAN_PREMIUM_TITLE="Premium"
COM_INSUREDIYDOMESTIC_PLAN_DURATION_TITLE="Duration"
COM_INSUREDIYDOMESTIC_PLAN_PREMIUM_ORIGINAL_TITLE="Premium Original"
COM_INSUREDIYDOMESTIC_PLAN_PRODUCT_BROCHURE_TITLE="Product Terms & Conditions"
COM_INSUREDIYDOMESTIC_PLAN_HS_EXPENSE_TITLE="Hospital & Surgical Expenses"
COM_INSUREDIYDOMESTIC_PLAN_THIRD_PARTY_LIABILITY_TITLE="Third Party Liability"
COM_INSUREDIYDOMESTIC_PLAN_PERSONAL_ACCIDENT_TITLE="Personal Accident"
COM_INSUREDIYDOMESTIC_PLAN_PERSONAL_ACCIDENT_MED_EXP_TITLE="Medical Expenses"
COM_INSUREDIYDOMESTIC_PLAN_PERSONAL_ACCIDENT_AMBULANCE_TITLE="Ambulance"
COM_INSUREDIYDOMESTIC_PLAN_PERSONAL_LIABILITY_TITLE="Personal Liability"
COM_INSUREDIYDOMESTIC_PLAN_REPATRIATION_TITLE="Repatriation Expenses"
COM_INSUREDIYDOMESTIC_PLAN_FIDELITY_GUARANTEE_TITLE="Fidelity Guarantee"
COM_INSUREDIYDOMESTIC_PLAN_WEEKLY_BEN_TITLE="Weekly Benefits"
COM_INSUREDIYDOMESTIC_PLAN_CI_OTHER_BENEFIT_TITLE="Other Benefit"


; maid table
COM_INSUREDIYDOMESTIC_QUOTATION_MAID="Helpers"
COM_INSUREDIYDOMESTIC_FIRSTNAME_LABEL="First Name"
COM_INSUREDIYDOMESTIC_LASTNAME_LABEL="Last Name"
COM_INSUREDIYDOMESTIC_GENDER_LABEL="Gender"
COM_INSUREDIYDOMESTIC_DOB_LABEL="Date of birth"
COM_INSUREDIYDOMESTIC_NATIONALITY_LABEL="Nationality"
COM_INSUREDIYDOMESTIC_MARITAL_STATUS_LABEL="Marital Status"
COM_INSUREDIYDOMESTIC_ID_NO_LABEL="Identity Card Number"
COM_INSUREDIYDOMESTIC_KIN_NAME_LABEL="Name of Next-of-Kin"
COM_INSUREDIYDOMESTIC_KIN_RELATION_LABEL="Relationship of Next-of-Kin"


