; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSUREBANKS="InsureDIY Banks"
COM_INSUREBANKS_XML_DESCRIPTION="Component for InsureDIY Banks Management"
COM_INSUREBANKS_CONFIGURATION="InsureDIY Banks Configuration"
COM_INSUREBANKS_COMPONENT_LABEL="Components"
COM_INSUREBANKS_COMPONENT_DESC="InsureDIY Banks Configuration"
