COM_POPUP="Popup"
COM_POPUP_XML_DESCRIPTION="Popup component"


COM_POPUP_BLANK_VIEW_DEFAULT_TITLE="Blank"
COM_POPUP_BLANK_VIEW_DEFAULT_OPTION="Default"
COM_POPUP_BLANK_VIEW_DEFAULT_DESC="Display a blank content. Useful on module only page."
