; @package RSSeo!
; @copyright (C) 2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html
;

COM_RSSEO_GLOBAL_CONFIRM_DELETE="Are you sure you want to delete these items ?"
COM_RSSEO_GLOBAL_COMPONENT="RSSeo!"
COM_RSSEO_GLOBAL_SEARCH="Search"
COM_RSSEO_GLOBAL_REFRESH="Refresh"
COM_RSSEO_GLOBAL_SORT_ID="Id"
COM_RSSEO_GLOBAL_DETAILS="Details"
COM_RSSEO_GLOBAL_BACK="Back"
COM_RSSEO_GLOBAL_EXPORT="Export"
COM_RSSEO_GLOBAL_UNDEFINED="Auto-crawled page"
COM_RSSEO_GLOBAL_NO_TITLE="<em>No title</em>"
COM_RSSEO_GLOBAL_OFF="Off"
COM_RSSEO_GLOBAL_URL="URL"
COM_RSSEO_GLOBAL_TOTAL="Total"
COM_RSSEO_GLOBAL_CLOSE="Close"
COM_RSSEO_GLOBAL_HERE="here"
COM_RSSEO_GLOBAL_UPDATE="Update"
COM_RSSEO_GLOBAL_FINISH="Finish"

COM_RSSEO_CANNOT_DELETE_HOME_PAGE="Cannot delete the homepage!"
COM_RSSEO_CONFIGURATION="RSSeo! Configuration"
COM_RSSEO_MENU_CREATE_SITEMAP="HTML Sitemap"
COM_RSSEO_MENU_CREATE_SITEMAP_DESC="Create a HTML Sitemap"
COM_RSSEO_PRODUCT_VERSION="Product version"
COM_RSSEO_COPYRIGHT_NAME="Copyright"
COM_RSSEO_LICENSE_NAME="License"
COM_RSSEO_CODE_FOR_UPDATE="Update code"
COM_RSSEO_PLEASE_ENTER_YOUR_CODE_IN_THE_CONFIGURATION="Please enter your code in the Configuration."
COM_RSSEO_CHECK_CONNECTIVITY="Check connectivity"
COM_RSSEO_CHECK_GOOGLE_CONNECTIVITY="Google connectivity"
COM_RSSEO_CONNECTIVITY_OK="RSSeo! reported a valid connection."
COM_RSSEO_CONNECTIVITY_ERROR="Your server does not accept loopback connections. Click <a href='http://www.rsjoomla.com/customer-support/documentations/73-troubleshooting/417-how-can-you-use-rsseo-without-loopback-connections.html' target='_blank'>here</a> for more informations about this problem."
COM_RSSEO_CONNECTIVITY_MESSAGE="Could not connect with <b>%s</b> but could connect with <b>%s</b>."


; Sidebar

COM_RSSEO_MENU_DASHBOARD="Dashboard"
COM_RSSEO_MENU_SEO_PERFORMANCE="SEO Performance"
COM_RSSEO_MENU_PAGES="Pages"
COM_RSSEO_MENU_CRAWLER="Crawler"
COM_RSSEO_MENU_SITEMAP="Sitemap"
COM_RSSEO_MENU_REDIRECTS="Redirects"
COM_RSSEO_MENU_KEYWORDS="Keywords"
COM_RSSEO_MENU_BACKUP_RESTORE="Backup/Restore"
COM_RSSEO_MENU_ANALYTICS="Google Analytics"
COM_RSSEO_MENU_UPDATE="Update"


; Competitors

COM_RSSEO_COMPETITORS_HISTORY="History"
COM_RSSEO_COMPETITORS_COMPETITOR="Competitor"
COM_RSSEO_COMPETITORS_PAGE_RANK="Page Rank"
COM_RSSEO_COMPETITORS_GOOGLE_PAGES="Google pages"
COM_RSSEO_COMPETITORS_GOOGLE_BACKLINKS="Google backlinks"
COM_RSSEO_COMPETITORS_BING_PAGES="Bing pages"
COM_RSSEO_COMPETITORS_BING_BACKLINKS="Bing backlinks"
COM_RSSEO_COMPETITORS_ALEXA_RANK="Alexa rank"
COM_RSSEO_COMPETITORS_TECHNORATI_RANK="Technorati rank"
COM_RSSEO_COMPETITORS_DMOZ_RANK="Dmoz"
COM_RSSEO_COMPETITORS_DATE="Date refreshed"
COM_RSSEO_COMPETITOR_NAME="Competitor"
COM_RSSEO_COMPETITOR_NAME_DESC="Please enter the competitor URL."
COM_RSSEO_COMPETITOR_TAGS="Tags"
COM_RSSEO_COMPETITOR_TAGS_DESC="You can filter the competitors by tags. Add tags separated by comma (,)"
COM_RSSEO_LIST_COMPETITORS="SEO Performance"
COM_RSSEO_LIST_COMPETITORS_FOR="SEO Performance for %s"
COM_RSSEO_COMPETE="compete.com"
COM_RSSEO_COMPETITOR_EDIT="Edit competitor"
COM_RSSEO_COMPETITOR_N_ITEMS_DELETED="%s competitors were removed."


; Pages

COM_RSSEO_PAGE_NEW_EDIT="Edit/New page"
COM_RSSEO_PAGES_N_ITEMS_DELETED_1="%s page removed."
COM_RSSEO_PAGES_N_ITEMS_DELETED="%s pages removed."
COM_RSSEO_PAGE_SIZE_DETAILS="Page size"
COM_RSSEO_LIST_PAGES="Pages"
COM_RSSEO_PAGE_CONFIRM_DELETE="Are you sure you want to delete these pages ?"
COM_RSSEO_DELETE_ALL_PAGES_MESSAGE="Are you sure that you want to delete all pages ?"
COM_RSSEO_DELETE_ALL_PAGES="Delete all pages"
COM_RSSEO_PAGE_ADDTOSITEMAP="Add to sitemap"
COM_RSSEO_PAGE_REMOVEFROMSITEMAP="Remove from sitemap"
COM_RSSEO_RESTORE_PAGES="Restore pages"
COM_RSSEO_BULK_REFRESH="Bulk refresh"
COM_RSSEO_PAGES_URL="Page URL"
COM_RSSEO_PAGES_TITLE="Page title"
COM_RSSEO_PAGES_LEVEL="Page level"
COM_RSSEO_PAGES_GRADE="Page grade"
COM_RSSEO_PAGES_CRAWLED="Crawled"
COM_RSSEO_PAGES_DATE="Date"
COM_RSSEO_PAGES_LAST_CRAWLED="Last crawled"
COM_RSSEO_PAGES_STATUS="Status"
COM_RSSEO_PAGES_PAGE_MODIFIED="Page modified"
COM_RSSEO_PAGES_ADD_TO_SITEMAP="Add to sitemap"
COM_RSSEO_PAGE_REMOVE_FROM_SITEMAP="Remove from Sitemap"
COM_RSSEO_PAGE_ADD_TO_SITEMAP="Add to Sitemap"
COM_RSSEO_SITEMAP_FILTER="- Pages in sitemap -"
COM_RSSEO_PAGES_N_ITEMS_UNPUBLISHED_1="%s page unpublished"
COM_RSSEO_PAGES_N_ITEMS_UNPUBLISHED="%s pages unpublished"
COM_RSSEO_PAGES_N_ITEMS_PUBLISHED_1="%s page published"
COM_RSSEO_PAGES_N_ITEMS_PUBLISHED="%s pages published"
COM_RSSEO_PAGE_URL="Page URL"
COM_RSSEO_PAGE_URL_DESC="This is the page URL."
COM_RSSEO_PAGE_TITLE="Page Title"
COM_RSSEO_PAGE_TITLE_DESC="The page meta title."
COM_RSSEO_PAGE_KEYWORDS="Page Meta Keywords"
COM_RSSEO_PAGE_KEYWORDS_DESC="Enter the keywords and phrases that best describe this current page. Separate keywords and phrases with a comma."
COM_RSSEO_PAGE_DESCRIPTION="Page Meta Description"
COM_RSSEO_PAGE_DESCRIPTION_DESC="Enter a description of this page that is to be used by search engines. Generally, a maximum of 20 words is optimal."
COM_RSSEO_PAGE_DENSITY="Keyword density"
COM_RSSEO_PAGE_DENSITY_DESC="Calculate the keyword density for the inputed values."
COM_RSSEO_PAGE_PRIORITY_NONE="None"
COM_RSSEO_PAGE_PRIORITY_ALWAYS="Always"
COM_RSSEO_PAGE_PRIORITY_HOURLY="Hourly"
COM_RSSEO_PAGE_PRIORITY_DAILY="Daily"
COM_RSSEO_PAGE_PRIORITY_WEEKLY="Weekly"
COM_RSSEO_PAGE_PRIORITY_MONTHLY="Monthly"
COM_RSSEO_PAGE_PRIORITY_YEARLY="Yearly"
COM_RSSEO_PAGE_PRIORITY_NEVER="Never"
COM_RSSEO_PAGE_PRIORITY="Page priority"
COM_RSSEO_PAGE_PRIORITY_DESC="The priority of this URL relative to other URLs on your site."
COM_RSSEO_PAGE_FREQUENCY="Page frequency"
COM_RSSEO_PAGE_FREQUENCY_DESC="How frequently the page is likely to change. This value provides general information to search engines and may not correlate exactly to how often they crawl the page."
COM_RSSEO_PAGE_LEVEL="Page level"
COM_RSSEO_PAGE_LEVEL_DESC="This represents the hierarchical page level."
COM_RSSEO_PAGE_CANONICAL="Canonical page"
COM_RSSEO_PAGE_CANONICAL_DESC="A canonical page is the preferred version of a set of pages with highly similar content."
COM_RSSEO_PAGE_ROBOTS_INDEX="Index"
COM_RSSEO_PAGE_ROBOTS_INDEX_DESC="Index"
COM_RSSEO_PAGE_ROBOTS_FOLLOW="Follow"
COM_RSSEO_PAGE_ROBOTS_FOLLOW_DESC="Follow"
COM_RSSEO_PAGE_ROBOTS_ARCHIVE="Archive"
COM_RSSEO_PAGE_ROBOTS_ARCHIVE_DESC="Archive"
COM_RSSEO_PAGE_ROBOTS_SNIPPET="Snippet"
COM_RSSEO_PAGE_ROBOTS_SNIPPET_DESC="Snippet"
COM_RSSEO_PAGE_ROBOTS_ODP="ODP"
COM_RSSEO_PAGE_ROBOTS_ODP_DESC="ODP"
COM_RSSEO_PAGE_ORIGINAL="Restore original"
COM_RSSEO_PAGE_ORIGINAL_DESC="Restore the original metadata for this page."
COM_RSSEO_PAGE_ROBOTS="Robots"
COM_RSSEO_PAGE_SEO_GRADE="SEO Grade"
COM_RSSEO_CHECKPAGE_URL_SEF_YES="The page URL is search engine friendly."
COM_RSSEO_CHECKPAGE_URL_SEF_NO="The page URL is not search engine friendly! Search Engines prefer pages without dynamic parameters. You can use the default Joomla! SEO configuration to make URLs more friendly and get a better index on search engine results page."
COM_RSSEO_CHECKPAGE_METATITLE_DUPLICATE_YES="This page title has already been used <strong>%s</strong> time(s). <a href='index.php?option=com_rsseo&view=pages&md5title=%s' target='_blank'>Click here to see all pages with this title.</a> All the pages on your website should have unique page titles."
COM_RSSEO_CHECKPAGE_METATITLE_DUPLICATE_NO="This page title is unique. All the pages on your website should have unique page titles."
COM_RSSEO_CHECKPAGE_METATITLE_LENGTH_0="This page has no title tag! The title tag tells Google what is the topic of a specific page. Try to give each page a unique title that will accurately reflect its content."
COM_RSSEO_CHECKPAGE_METATITLE_LENGTH_LONG="Your title tag is too long! <strong>(%d characters)</strong>. Try to limit the title page to 70 characters (including spaces). If it exceeds 70, then Google truncates the title to the first 64 characters."
COM_RSSEO_CHECKPAGE_METATITLE_LENGTH_SHORT="Your title tag is too short! <strong>(%d characters)</strong>. Google uses the title tag to display the page in search results. Try to use more than 10 characters and create a unique title that will reflect accurately its content."
COM_RSSEO_CHECKPAGE_METATITLE_LENGTH_OK="Your title tag length is OK! <strong>(%d characters)</strong>. Try to limit the title page to 70 characters (including spaces). If it exceeds 70, then Google truncates the title to the first 64 characters."
COM_RSSEO_CHECKPAGE_METADESC_DUPLICATE_YES="This page meta description has already been used <strong>%s</strong> time(s). <a href='index.php?option=com_rsseo&view=pages&md5descr=%s' target='_blank'>Click here to see all pages with this meta description.</a> All the pages on your website should have unique page meta descriptions."
COM_RSSEO_CHECKPAGE_METADESC_DUPLICATE_NO="This page description is unique. All the pages on your website should have unique meta description."
COM_RSSEO_CHECKPAGE_METADESC_LENGTH_0="This page has no meta description! The meta description tells Google what is the topic of a specific page. If the page has no description, Google will decide what content from your page will display on search results. Try to give each page an unique meta description that will accurately reflect its content."
COM_RSSEO_CHECKPAGE_METADESC_LENGTH_LONG="Your meta description is too long! <strong>(%d characters)</strong>. Try to limit the meta description of each page to 150 characters (including spaces). If it exceeds 150, then Google may truncate the description to the first 150 characters."
COM_RSSEO_CHECKPAGE_METADESC_LENGTH_SHORT="Your meta description is too short! <strong>(%d characters)</strong>. Try to use more than 70 characters (including spaces) and create an unique meta description that will reflect accurately its content."
COM_RSSEO_CHECKPAGE_METADESC_LENGTH_OK="Your meta description length is OK! <strong>(%d characters)</strong>. Google guidelines suggest that each page should have unique meta description that will accurately reflect its content."
COM_RSSEO_CHECKPAGE_METAKEYWORDS_BIG="You have too many keywords! <strong>(%d found)</strong>. Try to limit the meta keywords of each page around 10 keywords. Some search engines may ignore the rest of the keywords."
COM_RSSEO_CHECKPAGE_METAKEYWORDS_SMALL="You have <strong>%d keyword(s)</strong>. Try to limit the meta keywords of each page around 10 keywords. Some search engines may ignore the rest of the keywords."
COM_RSSEO_CHECKPAGE_METAKEYWORDS_OK="You have <strong>10</strong> keywords."
COM_RSSEO_CHECKPAGE_METAKEYWORDS_0="You have <strong>0</strong> keywords. Try to limit the meta keywords of each page around 10 keywords."
COM_RSSEO_CHECKPAGE_HEADINGS_OK="You have <strong>%d headings</strong> on this page. Headings are important because they announce search engines what will be the content underneath them."
COM_RSSEO_CHECKPAGE_HEADINGS_ERROR="No headings found on this page. Headings are important because they announce search engines what will be the content underneath them."
COM_RSSEO_CHECKPAGE_IE_LINKS_OK="You have fewer than 100 internal and external links on this page. Google's design and content guidelines recommends to limit the number of links per page to 100."
COM_RSSEO_CHECKPAGE_IE_LINKS_ERROR="You have more than 100 internal and external links on this page. Google recommends to limit the number of these links to 100, so the crawlers can reach deep pages."
COM_RSSEO_CHECKPAGE_IMAGES_OK="You have <strong>%d images</strong> on this page. Please try keeping this number to a maximum of 10 images."
COM_RSSEO_CHECKPAGE_IMAGES_ERROR="You have <strong>%d images</strong> on this page! Try to limit the number of images to around 10 on each page."
COM_RSSEO_CHECKPAGE_IMAGES_WO_ALT_ERROR="There are <strong>%d images</strong> with no 'alt' attribute. Google guidelines recommend to use the 'alt' attribute, describing accurately in a few words the image.  Don't abuse it by using too many words because Google might consider this a spam method."
COM_RSSEO_CHECKPAGE_IMAGES_WO_ALT_OK="All the images have an 'alt' attribute. Google guidelines recommend to use the 'alt' attribute, describing accurately in a few words the image.  Don't abuse it by using too many words because Google might consider this a spam method."
COM_RSSEO_CHECKPAGE_IMAGES_WO_HW_ERROR="There are <strong>%d images</strong> with no 'width' or 'height' attribute. Setting the width and height attributes of an image will speed up page loading and improve the user experience."
COM_RSSEO_CHECKPAGE_IMAGES_WO_HW_OK="All the images have the 'width' and 'height' attributes. Setting the width and height attributes of an image will speed up page loading and improve the user experience."
COM_RSSEO_CHECKPAGE_IMAGES_NAMES_DESC="You will get an extra chance to be listed in Google Images by saving your images with descriptive names (avoid names like img009.jpg use joomla-security-logo.jpg instead)."
COM_RSSEO_PAGE_KEYWORD_DENSITY="Keyword density"
COM_RSSEO_PAGE_CHECK_LOAD_SIZE="Check page loading time and page size"
COM_RSSEO_PAGE_TIME_DESCR="This page loads in <strong>%s seconds</strong>. Search engines recommend to reduce the page loading time to make the web faster."
COM_RSSEO_PAGE_SIZE_DESCR="This page has <strong>%s</strong>. When this value is minimum, the page loading time will decrease. Click <a href='index.php?option=com_rsseo&view=page&layout=details&id=%s'>here</a> for more information."
COM_RSSEO_CHECKPAGE_TOTAL_PAGE_DESCR="Page loading time"
COM_RSSEO_CHECKPAGE_PAGE_SIZE="Page size"
COM_RSSEO_CHECK_FOR_SEF="Check for SEF URLs."
COM_RSSEO_CHECK_FOR_DUPLICATE_PAGE_TITLES="Check for duplicate page titles."
COM_RSSEO_CHECK_FOR_PAGE_TITLE_LENGTH="Check for page title length."
COM_RSSEO_CHECK_FOR_DUPLICATE_PAGE_DESCRIPTION="Check for duplicate page meta description."
COM_RSSEO_CHECK_FOR_PAGE_DESCRIPTION_LENGTH="Check for page meta description length."
COM_RSSEO_CHECK_FOR_PAGE_KEYWORDS="Check for page meta keywords."
COM_RSSEO_CHECK_FOR_PAGE_HEADINGS="Check for page heading."
COM_RSSEO_CHECK_FOR_PAGE_IE_LINKS="Check for internal/external links."
COM_RSSEO_CHECK_FOR_PAGE_IMAGES="Check for page images."
COM_RSSEO_CHECK_FOR_PAGE_IMAGES_W_ALT="Check for images without the 'alt' attribute."
COM_RSSEO_CHECK_FOR_PAGE_IMAGES_W_HW="Check for images without the 'width' or 'height' attribute."
COM_RSSEO_PAGE_ELEMENT="Page element"
COM_RSSEO_PAGE_ELEMENT_FILESIZE="Filesize"
COM_RSSEO_PAGE_ELEMENT_FREQUENCY="Frequency"
COM_RSSEO_NO_RESULTS="No results found."
COM_RSSEO_ALL_PAGES_DELETED="All pages have been deleted."
COM_RSSEO_PAGE_IMAGES_WITHOUT_ALT="Images without the 'alt' attribute"
COM_RSSEO_PAGE_IMAGES_WITHOUT_WH="Images without the 'width' and 'height' attribute"

; Crawler

COM_RSSEO_CRAWLER="Crawler"
COM_RSSEO_CRAWLER_URL="Current URL"
COM_RSSEO_CRAWLER_LEVEL="Level"
COM_RSSEO_CRAWLER_PAGES_SCANED="Pages scanned for the current level"
COM_RSSEO_CRAWLER_PAGES_LEFT="Remaining pages for this level"
COM_RSSEO_CRAWLER_PAGES_TOTAL="Total pages"
COM_RSSEO_CRAWLER_START="Start"
COM_RSSEO_CRAWLER_CONTINUE="Continue"
COM_RSSEO_CRAWLER_PAUSE="Pause"
COM_RSSEO_CRAWLER_MESSAGE="In order for the crawler to work properly we have disabled the 'Auto-Crawler' option. This option will be automatically enabled after the crawl cycle is complete."

; Redirects

COM_RSSEO_LIST_REDIRECTS="Redirects"
COM_RSSEO_REDIRECTS_FROM="From"
COM_RSSEO_REDIRECTS_TO="To"
COM_RSSEO_REDIRECTS_FROM_DESC="Redirect from this URL."
COM_RSSEO_REDIRECTS_TO_DESC="Redirect to this URL."
COM_RSSEO_REDIRECTS_N_ITEMS_PUBLISHED_1="%s redirect published"
COM_RSSEO_REDIRECTS_N_ITEMS_PUBLISHED="%s redirects published"
COM_RSSEO_REDIRECTS_N_ITEMS_UNPUBLISHED_1="%s redirect unpublished"
COM_RSSEO_REDIRECTS_N_ITEMS_UNPUBLISHED="%s redirects unpublished"
COM_RSSEO_REDIRECT_NEW_EDIT="New/Edit redirect"
COM_RSSEO_REDIRECT_TYPE="Redirect type"
COM_RSSEO_REDIRECT_TYPE_DESC="Select the redirect type."
COM_RSSEO_REDIRECT_TYPE_PERMANENT="Permanent"
COM_RSSEO_REDIRECT_TYPE_TEMPORARY="Temporary"
COM_RSSEO_REDIRECTS_N_ITEMS_DELETED_1="%s redirect removed"
COM_RSSEO_REDIRECTS_N_ITEMS_DELETED="%s redirects removed"


; Keywords

COM_RSSEO_LIST_KEYWORDS="Keywords"
COM_RSSEO_KEYWORD_NEW_EDIT="Add/Edit keyword"
COM_RSSEO_KEYWORDS_KEYWORD="Keyword"
COM_RSSEO_KEYWORDS_IMPORTANCE="Importance"
COM_RSSEO_KEYWORDS_POSITION="Postion"
COM_RSSEO_KEYWORDS_DATE="Date"
COM_RSSEO_KEYWORD_IMPORTANCE_LOW="Low"
COM_RSSEO_KEYWORD_IMPORTANCE_RELEVANT="Relevant"
COM_RSSEO_KEYWORD_IMPORTANCE_IMPORTANT="Important"
COM_RSSEO_KEYWORD_IMPORTANCE_CRITICAL="Critical"
COM_RSSEO_KEYWORDS_KEYWORD_DESC="Enter the keyword."
COM_RSSEO_KEYWORDS_IMPORTANCE_DESC="Select the importance of the keyword."
COM_RSSEO_KEYWORD_BOLD="Bold keyword"
COM_RSSEO_KEYWORD_BOLD_DESC="Bold the keyword on your site."
COM_RSSEO_KEYWORD_BOLD_STRONG="Using &lt;strong&gt;"
COM_RSSEO_KEYWORD_BOLD_B="Using &lt;b&gt;"
COM_RSSEO_KEYWORD_UNDERLINE="Underline"
COM_RSSEO_KEYWORD_UNDERLINE_DESC="Underline keyword"
COM_RSSEO_KEYWORD_LIMIT="Limit"
COM_RSSEO_KEYWORD_LIMIT_DESC="Limit the number of keyword replacements."
COM_RSSEO_KEYWORD_ATTRIBUTES="Attributes"
COM_RSSEO_KEYWORD_ATTRIBUTES_DESC="Attributes for the above link. <br /> Eg. style=&quot;background:red;&quot;"
COM_RSSEO_KEYWORD_LINK="Link"
COM_RSSEO_KEYWORD_LINK_DESC="Link the keyword to this URL. Please use http:// or https:// in front of your URL."
COM_RSSEO_KEYWORDS_N_ITEMS_DELETED_1="%s keyword removed"
COM_RSSEO_KEYWORDS_N_ITEMS_DELETED="%s keywords removed"
COM_RSSEO_KEYWORDS_IMPORTANCE_SELECT="- Select importance -"


; Sitemap

COM_RSSEO_SITEMAP="Sitemap"
COM_RSSEO_XML_SITEMAP="XML Sitemap"
COM_RSSEO_HTML_SITEMAP="HTML Sitemap"
COM_RSSEO_CREATE_SITEMAP_ROR_XML="The %s file is not created. Click %s to attempt to create it."
COM_RSSEO_SITEMAP_PROTOCOL="Protocol"
COM_RSSEO_SITEMAP_PROTOCOL_DESC="Select protocol."
COM_RSSEO_SITEMAP_LAST_MODIFIED="Last modified"
COM_RSSEO_SITEMAP_LAST_MODIFIED_DESC="Select last modified date."
COM_RSSEO_SITEMAP_INCLUDE_AUTO="Include auto-crawled pages"
COM_RSSEO_SITEMAP_INCLUDE_AUTO_DESC="Choose whether to include the auto-crawled pages or not."
COM_RSSEO_GENERATE_SITEMAP="Generate Sitemap"
COM_RSSEO_SITEMAP_HTML_MENUS="Please select the menus that you wish to add to the HTML sitemap."
COM_RSSEO_SITEMAP_HTML_EXCLUDE_MENU_ITEMS="Exclude the selected menu items from the sitemap."
COM_RSSEO_HTML_SITEMAP_CREATED="HTML sitemap created"


; Backup & Restore

COM_RSSEO_BACKUP_RESTORE="Backup & Restore"
COM_RSSEO_BACKUP="Backup"
COM_RSSEO_RESTORE="Restore"
COM_RSSEO_IMPORT="Import"
COM_RSSEO_RESTORE_ERROR="Error restoring. Please check if the file is a zip archive or you have correctly set the tmp folder."

; Google Analytics

COM_RSSEO_GOOGLE_ANALYTICS="Analytics manager"
COM_RSSEO_NO_CURL="In order to use Google Analytics Reports you need to have cURL installed and enabled in your hosting account."
COM_RSSEO_GA_ERROR="Please make sure that the 'Google analytics' option is enabled and you have entered correctly the username and the password."
COM_RSSEO_GA_CHART_DATE="Date"
COM_RSSEO_GA_CHART_VISITS="Visits"
COM_RSSEO_SELECT_GA_ACCOUNT="- Select account -"
COM_RSSEO_GA_VISITORS_LBL="Visitors"
COM_RSSEO_GA_TRAFFIC_LBL="Traffic Sources"
COM_RSSEO_GA_CONTENT_LBL="Content"
COM_RSSEO_NOT_AVAILABLE="Not available"
COM_RSSEO_GA_GENERAL_TOTALVISIORS="Visits"
COM_RSSEO_GA_GENERAL_TOTALVISIORS_DESC="Visits represent the number of individual sessions initiated by all the visitors to your site. If a user is inactive on your site for 30 minutes or more, any future activity will be attributed to a new session. Users that leave your site and return within 30 minutes will be counted as part of the original session."
COM_RSSEO_GA_GENERAL_UNIQUEVISITS="Unique visitors"
COM_RSSEO_GA_GENERAL_UNIQUEVISITS_DESC="Unique Visitors represents the number of unduplicated (counted only once) visitors to your website over the course of a specified time period. A Unique Visitor is determined using cookies."
COM_RSSEO_GA_GENERAL_TOTALPAGEVIEWS="Pageviews"
COM_RSSEO_GA_GENERAL_TOTALPAGEVIEWS_DESC="A pageview is defined as a view of a page on your site that is being tracked by the Analytics tracking code. If a visitor hits reload after reaching the page, this will be counted as an additional pageview. If a user navigates to a different page and then returns to the original page, a second pageview will be recorded as well."
COM_RSSEO_GA_GENERAL_AVGPAGEVIEWS="Average pageviews"
COM_RSSEO_GA_GENERAL_AVGPAGEVIEWS_DESC="This represents the average number of pages viewed during a visit to your site. Repeated views of a single page are counted"
COM_RSSEO_GA_GENERAL_TIMEONSITE="Average time on site"
COM_RSSEO_GA_GENERAL_TIMEONSITE_DESC="The average duration visitor sessions represented in total seconds."
COM_RSSEO_GA_GENERAL_BOUNCERATE="Bounce rate"
COM_RSSEO_GA_GENERAL_BOUNCERATE_DESC="Bounce rate is the percentage of single-page visits (i.e. visits in which the person left your site from the entrance page). Bounce rate is a measure of visit quality and a high bounce rate generally indicates that site entrance (landing) pages aren't relevant to your visitors. You can minimize Bounce Rates by tailoring landing pages to each keyword and ad that you run. Landing pages should provide the information and services that were promised in the ad copy. "
COM_RSSEO_GA_GENERAL_NEWVISITS="New visits"
COM_RSSEO_GA_GENERAL_NEWVISITS_DESC="Google Analytics records a visitor as <b>new</b> when any page on your site has been accessed for the first time by a web browser. This is accomplished by setting a first-party cookie on that browser. Thus, new visitors are not identified by the personal information they provide on your site, but are rather uniquely identified by the web browser they used."
COM_RSSEO_RETURNINGVISITOR="Returning Visitor"
COM_RSSEO_NEWVISITOR="New Visitor"
COM_RSSEO_GRAPH_SOURCE="Source"
COM_RSSEO_GRAPH_REFERRING_SITES="Referring Sites"
COM_RSSEO_GRAPH_DIRECT_TRAFFIC="Direct Traffic"
COM_RSSEO_GRAPH_SEARCH_ENGINES="Search Engines"
COM_RSSEO_GA_SOURCES="Traffic Sources"
COM_RSSEO_GA_SOURCES_SOURCE="Source"
COM_RSSEO_GA_SOURCES_VISITS="Visits"
COM_RSSEO_GA_SOURCES_NEWVISITS="New visits"
COM_RSSEO_GA_SOURCES_PAGEVISITS="Pages/visits"
COM_RSSEO_GA_SOURCES_BOUNCERATE="Bounce rate"
COM_RSSEO_GA_SOURCES_AVGTIME="Average time on site"
COM_RSSEO_GA_CONTENT="Content"
COM_RSSEO_GA_CONTENT_PAGE="Page"
COM_RSSEO_GA_CONTENT_PAGEVISITS="Pageviews"
COM_RSSEO_GA_CONTENT_UNIQUEPAGEVISITS="Unique Pageviews"
COM_RSSEO_GA_CONTENT_AVGTIME="Average Time on Page"
COM_RSSEO_GA_CONTENT_BOUNCERATE="Bounce rate"
COM_RSSEO_GA_CONTENT_EXITS="Exits"
COM_RSSEO_GA_GENERAL="General"
COM_RSSEO_GA_NEWVSRETURNING="New VS Returning"
COM_RSSEO_GA_NVSR_VISITRORS_TYPE="Visitors type"
COM_RSSEO_GA_NVSR_PAGEVISITS="Pages/visits"
COM_RSSEO_GA_NVSR_VISITS="Visits"
COM_RSSEO_GA_NVSR_BOUNCERATE="Bounce rate"
COM_RSSEO_GA_NVSR_AVGTIME="Average time on site"
COM_RSSEO_GA_VISITSPERDAY="Visits"
COM_RSSEO_GA_VPD_DATE="Date"
COM_RSSEO_GA_VPD_VISITS="Visits"
COM_RSSEO_GA_BROWSERS="Browsers"
COM_RSSEO_GA_BROWSERS_BROWSER="Browser"
COM_RSSEO_GA_BROWSERS_VISITS="Visits"
COM_RSSEO_GA_BROWSERS_PAGEVISITS="Pages/visits"
COM_RSSEO_GA_BROWSERS_BOUNCERATE="Bounce rate"
COM_RSSEO_GA_BROWSERS_AVGTIME="Average time on site"
COM_RSSEO_GA_MOBILES="Mobiles"
COM_RSSEO_GA_MOBILES_OS="Operating System"
COM_RSSEO_GA_MOBILES_VISITS="Visits"
COM_RSSEO_GA_MOBILES_PAGEVISITS="Pages/visits"
COM_RSSEO_GA_MOBILES_BOUNCERATE="Bounce rate"
COM_RSSEO_GA_MOBILES_AVGTIME="Average time on site"
COM_RSSEO_SELECT_VALID_ACCOUNT="Please select a valid Google Analytics account."

; Configuration

COM_RSSEO_CONFIGURATION_GENERAL="General"
COM_RSSEO_CONFIGURATION_GENERAL_LICENSE_CODE="Please enter your code <br /> to receive updates"
COM_RSSEO_CONFIGURATION_GENERAL_LICENSE_CODE_DESC="Please enter your code to receive updates."
COM_RSSEO_CONFIGURATION_GENERAL_DATE_FORMAT="Date format"
COM_RSSEO_CONFIGURATION_GENERAL_DATE_FORMAT_DESC="Please enter the date format."
COM_RSSEO_CONFIGURATION_LOG_ERRORS="Log errors"
COM_RSSEO_CONFIGURATION_LOG_ERRORS_DESC="Enable this option if you want to log Joomla! errors.(Eg. 404,500 errors)"
COM_RSSEO_CONFIGURATION_CUSTOM_ERROR_PAGES="Cusom error pages"
COM_RSSEO_CONFIGURATION_CUSTOM_ERROR_PAGES_DESC="Enable this option if you want to overwrite the standard Joomla! errors to your custom error pages."

COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE="SEO Performance"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_GOOGLE_DOMAIN="Google domain"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_GOOGLE_DOMAIN_DESC="Select the Google domain you want to use."
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_PAGE_RANK="Google Page Rank"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_PAGE_RANK_DESC="Enable this option to check for the Google page rank."
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_GOOGLE_PAGES="Enable Google pages"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_GOOGLE_PAGES_DESC="This will show you how many search results are available for the requested site."
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_GOOGLE_BACKLINKS="Enable Google backlinks"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_GOOGLE_BACKLINKS_DESC="Backlinks are incoming links to a website or web page."
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_BING_PAGES="Enable Bing pages"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_BING_PAGES_DESC="This will show you how many search results are available for the requested site."
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_BING_BACKLINKS="Enable Bing backlinks"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_BING_BACKLINKS_DESC="Backlinks are incoming links to a website or web page."
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_ALEXA_RANK="Enable Alexa rank"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_ALEXA_RANK_DESC="This will show you the traffic rank for the requested web page."
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_TECHNORATI_RANK="Enable Technorati rank"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_TECHNORATI_RANK_DESC="Technorati Rank is a site's rank among the Technorati Authority of all sites. 1 is the highest rank."
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_DMOZ_RANK="Enable Dmoz.org rank"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_DMOZ_RANK_DESC="Get the Dmoz.org rank."

COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS="Google Analytics"
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_DESC="<b>If you are having difficulties when attempting to connect to your Analytics account please reffer to this <a href='http://www.rsjoomla.com/support/documentation/view-article/905-how-to-get-a-google-analytics-api-key.html' target='_blank'>link</a>.</b>"
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_ENABLE="Enable Google Analytics <br /> reports"
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_ENABLE_DESC="Enable Google Analytics reports"
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_USERNAME="Analytics username"
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_USERNAME_DESC="Please enter your Google Analytics username."
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_PASSWORD="Analytics password"
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_PASSWORD_DESC="Please enter your Google Analytics password associated with the above username."
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_KEY="Analytics API key"
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_KEY_DESC="If you cannot access the Google Analytics area, you can try typing your API key."
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_ENABLE_TRACKING="Enable Google Analytics <br /> tracking code"
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_ENABLE_TRACKING_DESC="This option will add your Google Analytics tracking code to your site pages."
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_CODE="Web property ID"
COM_RSSEO_CONFIGURATION_GOOGLE_ANALYTICS_CODE_DESC="The web property ID links a web property to one or more profiles in an Analytics account. The ID can be found in the administrative section of the Analytics UI, or by searching for UA- in the source code of your web page. Example: UA-XXXXX-YY"

COM_RSSEO_CONFIGURATION_CRAWLER="Crawler"
COM_RSSEO_CONFIGURATION_CRAWLER_AUTO="Enable auto-crawler"
COM_RSSEO_CONFIGURATION_CRAWLER_AUTO_DESC="When your site is visited and the current page is not indexed, this option will add the current page to the crawled pages."
COM_RSSEO_CONFIGURATION_CRAWLER_SAVE="Crawl when saving page"
COM_RSSEO_CONFIGURATION_CRAWLER_SAVE_DESC="When you add or modify an existing page and this option is YES, this will also crawl the links on that page."
COM_RSSEO_CONFIGURATION_CRAWLER_LEVEL="Crawl level"
COM_RSSEO_CONFIGURATION_CRAWLER_LEVEL_DESC="This means that the crawler will stop after this level."
COM_RSSEO_CONFIGURATION_CRAWLER_LEVEL_UNLIMITED="Unlimited"
COM_RSSEO_CONFIGURATION_CRAWLER_SITE_NAME_TITLE="Include Site Name <br /> in Page Titles"
COM_RSSEO_CONFIGURATION_CRAWLER_SITE_NAME_TITLE_DESC="Add the Site Name in the page title."
COM_RSSEO_CONFIGURATION_CRAWLER_SITE_NAME_TITLE_AFTER="After"
COM_RSSEO_CONFIGURATION_CRAWLER_SITE_NAME_TITLE_BEFORE="Before"
COM_RSSEO_CONFIGURATION_CRAWLER_SITE_NAME_TITLE_SEPARATOR="Title separator"
COM_RSSEO_CONFIGURATION_CRAWLER_SITE_NAME_TITLE_SEPARATOR_DESC="Set the title separator."
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_SEF="Check URL for SEF"
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_SEF_DESC="This will check if the URL is SEF."
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_DUPLICATE_TITLE="Check for duplicate <br /> titles"
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_DUPLICATE_TITLE_DESC="Check if other pages have the same title."
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_TITLE_LENGTH="Check title length"
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_TITLE_LENGTH_DESC="Check the title length."
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_DUPLICATE_DESCR="Check for duplicate <br /> meta description"
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_DUPLICATE_DESCR_DESC="Check if other pages have the same meta description."
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_DESCR_LENGTH="Check meta description <br /> length"
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_DESCR_LENGTH_DESC="Check for the meta description length."
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_KEYWORDS="Check meta keywords"
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_KEYWORDS_DESC="Check page meta keywords."
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_HEADINGS="Check page headings"
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_HEADINGS_DESC="This will check for page headings."
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_IMAGES="Check for images"
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_IMAGES_DESC="This will check images within the page."
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_ALT_IMAGE="Check for 'alt' attribute"
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_ALT_IMAGE_DESC="This will check if images have the 'alt' attribute."
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_HW_IMAGE="Check for 'width' <br /> and 'height' attributes"
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_HW_IMAGE_DESC="Check images that don't have the 'width' and 'height' attributes."
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_IE_LINKS="Check internal/external <br /> links"
COM_RSSEO_CONFIGURATION_CRAWLER_CHECK_IE_LINKS_DESC="Check internal/external links."
COM_RSSEO_CONFIGURATION_CRAWLER_IGNORE="Ignored links"
COM_RSSEO_CONFIGURATION_CRAWLER_IGNORE_DESC="Add custom rules for ignoring links."
COM_RSSEO_CONFIGURATION_CRAWLER_IGNORE_DEFAULT="{*}tmpl=component{*}\n{*}format=pdf{*}\n{*}format=feed{*}\n{*}output=pdf{*}\n{*}?gclid={*}"
COM_RSSEO_CONFIGURATION_CRAWLER_IGNORE_INFO="Use {??} to ignore 2 characters and {*} to ignore a variable number of characters <br /> Eg.:index.php?option=com_rs{????}&formId={*} <br/> Will ignore the link: index.php?option=com_rsform&formId=51"

COM_RSSEO_CONFIGURATION_REPLACEMENTS="Replacements"
COM_RSSEO_CONFIGURATION_REPLACEMENTS_ENABLE="Enable keyword <br /> replacement"
COM_RSSEO_CONFIGURATION_REPLACEMENTS_ENABLE_DESC="This will replace all of your configured keywords."
COM_RSSEO_CONFIGURATION_REPLACEMENTS_CHARS="Keyword delimiters"
COM_RSSEO_CONFIGURATION_REPLACEMENTS_CHARS_DESC="Delimit keywords characters."
COM_RSSEO_CONFIGURATION_REPLACEMENTS_DEFAULT=",;:.?!$%*&()[]{}> "

COM_RSSEO_CONFIGURATION_SUBDOMAINS="Subdomains"
COM_RSSEO_CONFIGURATION_SUBDOMAINS_LABEL="Site subdomains"
COM_RSSEO_CONFIGURATION_SUBDOMAINS_DESC="Please add one entry per row."

COM_RSSEO_CONFIGURATION_CURL="cURL proxy"
COM_RSSEO_CONFIGURATION_CURL_DESC="This option is available only if your server has the cURL module enabled."
COM_RSSEO_CONFIGURATION_CURL_PROXY_ENABLE="Enable proxy"
COM_RSSEO_CONFIGURATION_CURL_PROXY_ENABLE_DESC="This will enable proxy for cURL."
COM_RSSEO_CONFIGURATION_CURL_SERVER="Proxy server"
COM_RSSEO_CONFIGURATION_CURL_SERVER_DESC="Enter the proxy server address."
COM_RSSEO_CONFIGURATION_CURL_PORT="Proxy port"
COM_RSSEO_CONFIGURATION_CURL_PORT_DESC="Proxy port."
COM_RSSEO_CONFIGURATION_CURL_USERNAME="Username"
COM_RSSEO_CONFIGURATION_CURL_USERNAME_DESC="Proxy username."
COM_RSSEO_CONFIGURATION_CURL_PASSWORD="Password"
COM_RSSEO_CONFIGURATION_CURL_PASSWORD_DESC="Proxy password."

COM_RSSEO_CONFIGURATION_KEYWORD_DENSITY="Keyword density"
COM_RSSEO_CONFIGURATION_KEYWORD_DENSITY_ENABLE="Enable keyword density"
COM_RSSEO_CONFIGURATION_KEYWORD_DENSITY_ENABLE_DESC="This will enable the keyword density option."
COM_RSSEO_CONFIGURATION_KEYWORD_DENSITY_COPY="Copy page keywords to <br /> page density keywords? "
COM_RSSEO_CONFIGURATION_KEYWORD_DENSITY_COPY_DESC="If enabled, the page meta keywords will be copied into the keywords density check field."
COM_RSSEO_CONFIGURATION_KEYWORD_DENSITY_OVERWRITE="Overwrite existing keywords"
COM_RSSEO_CONFIGURATION_KEYWORD_DENSITY_OVERWRITE_DESC="If on one page you have already keywords for calculating the density, those keywords will be replaced by your meta keywords."


; REV 17

COM_RSSEO_PAGE_BROKEN_LINKS="Broken links"
COM_RSSEO_PAGE_BROKEN_URL="URL"
COM_RSSEO_PAGE_BROKEN_URL_CODE="HTTP Code"
COM_RSSEO_CHECK="Check"
COM_RSSEO_PAGE_MODIFIED_FILTER="- Modified pages -"


; Custom Errors
COM_RSSEO_MENU_ERRORS="Error pages"
COM_RSSEO_MENU_ERROR_LINKS="Error URLs"
COM_RSSEO_LIST_ERRORS="Custom Errors"
COM_RSSEO_ERROR_NEW_EDIT="New/Edit Error"
COM_RSSEO_ERRORS_NAME="Name"
COM_RSSEO_ERRORS_NAME_DESC="Enter the name of your error."
COM_RSSEO_ERRORS_ERROR_CODE="Error code"
COM_RSSEO_ERRORS_ERROR_CODE_DESC="Please enter the error code. (Eg. 404,500)"
COM_RSSEO_ERRORS_ERROR_HANDLE="Error handling"
COM_RSSEO_ERRORS_ERROR_HANDLE_DESC="Set how you wish to handle this error."
COM_RSSEO_ERRORS_ERROR_HANDLE_REDIRECT="Redirect"
COM_RSSEO_ERRORS_ERROR_HANDLE_LAYOUT="Custom message"
COM_RSSEO_ERRORS_ERROR_URL="Redirect URL"
COM_RSSEO_ERRORS_ERROR_URL_DESC="Set a custom redirect URL."
COM_RSSEO_ERRORS_ERROR_LAYOUT="Custom layout"
COM_RSSEO_ERRORS_ERROR_LAYOUT_DESC="Enter yout custom error layout. You can use one of these placeholders: <b>{errorCode}</b>, <b>{errorMessage}</b> and <b>{backtrace}</b>"
COM_RSSEO_ERRORS_N_ITEMS_UNPUBLISHED_1="%s error page unpublished."
COM_RSSEO_ERRORS_N_ITEMS_UNPUBLISHED="%s error pages unpublished."
COM_RSSEO_ERRORS_N_ITEMS_PUBLISHED_1="%s error page published."
COM_RSSEO_ERRORS_N_ITEMS_PUBLISHED="%s error pages published."
COM_RSSEO_ERRORS_N_ITEMS_DELETED_1="%s error page removed."
COM_RSSEO_ERRORS_N_ITEMS_DELETED="%s error pages removed."
COM_RSSEO_ERRORS_EMPTY_URL="Please enter a valid URL address."
COM_RSSEO_ERRORS_EMPTY_LAYOUT="Please enter a valid error message."
COM_RSSEO_ERRORS_SAME_ERROR_CODE="You already have a custom error message set for this error code."

; Error links

COM_RSSEO_LIST_ERROR_LINKS="Error URLs"
COM_RSSEO_ERROR_LINK_URL="URL"
COM_RSSEO_ERROR_LINK_URL_COUNT="Count"
COM_RSSEO_ERROR_LINKS_REMOVED="Items removed."


; Version 1.18.0
COM_RSSEO_NA="N/A"
COM_RSSEO_HITS="Hits"
COM_RSSEO_STATISTICS_FOR="Statistics for <em>%s</em>"
COM_RSSEO_STATISTICS_PAGERANK="Google Page Rank"
COM_RSSEO_STATISTICS_GOOGLEP="Google Pages"
COM_RSSEO_STATISTICS_GOOGLEB="Google Backlinks"
COM_RSSEO_STATISTICS_GOOGLER="Google Similar Pages"
COM_RSSEO_STATISTICS_BINGP="Bing Page"
COM_RSSEO_STATISTICS_BINGB="Bing Backlinks"
COM_RSSEO_STATISTICS_ALEXA="Alexa Rank"
COM_RSSEO_STATISTICS_GPLUS="Google+ Shares"
COM_RSSEO_STATISTICS_TWITTER="Twitter Shares"
COM_RSSEO_STATISTICS_FB_SHARE_COUNT="Facebook Shares"
COM_RSSEO_STATISTICS_FB_LIKE_COUNT="Facebook Likes"
COM_RSSEO_STATISTICS_LINKEDIN="LinkedIn Shares"
COM_RSSEO_REFERER="Referer"
COM_RSSEO_REFERER_DATE="Date"
COM_RSSEO_DIRECT_LINK="Direct link"
COM_RSSEO_REDIRECT_INFO="Use {??} to match 2 characters and {*} to match a variable number of characters .<br /> Eg.: index.php?option=com_rs{????}&formId={*} <br/> will match: index.php?option=com_rsform&formId=52"
COM_RSSEO_ERROR_LINK_CODE="Error code"
COM_RSSEO_MOST_VISITED_PAGES="Most visited pages"
COM_RSSEO_CUSTOM_METADATA="Custom Metadata"
COM_RSSEO_ADD_NEW="Add new"
COM_RSSEO_METADATA_TYPE="Type"
COM_RSSEO_METADATA_TYPE_NAME="Name"
COM_RSSEO_METADATA_TYPE_PROPERTY="Property"
COM_RSSEO_METADATA_NAME="Name"
COM_RSSEO_METADATA_CONTENT="Content"
COM_RSSEO_DELETE="Delete"
COM_RSSEO_SITEMAP_INFO="This means that <b>%s%%</b> of your crawled pages are in the sitemap."
COM_RSSEO_LINK="Link"
COM_RSSEO_CONFIGURATION_SITEMAP="Sitemap"
COM_RSSEO_CONFIGURATION_SITEMAP_DESC="If you set the cron type to <b>Automatic</b> or <b>Both</b>, you will need to make a server cron job using this URL: <b><span id='siteAddress'>http://www.yoursite.com/</span>index.php?rstoken=<span id='sitemapToken'></span></b>"
COM_RSSEO_CONFIGURATION_ENABLE_SITEMAP_CRON="Enable sitemap cron"
COM_RSSEO_CONFIGURATION_ENABLE_SITEMAP_CRON_DESC="Set this option to Yes if you want to enable the sitemap creation cron."
COM_RSSEO_CONFIGURATION_SITEMAP_CRON_TYPE="Cron type"
COM_RSSEO_CONFIGURATION_SITEMAP_CRON_TYPE_DESC="Set the cron type."
COM_RSSEO_CONFIGURATION_SITEMAP_CRON_TYPE_MANUAL="Manual"
COM_RSSEO_CONFIGURATION_SITEMAP_CRON_TYPE_AUTOMATIC="Automatic"
COM_RSSEO_CONFIGURATION_SITEMAP_CRON_TYPE_BOTH="Both of the above"
COM_RSSEO_CONFIGURATION_SITEMAP_CRON_SECURITY="Cron token"
COM_RSSEO_CONFIGURATION_SITEMAP_CRON_SECURITY_DESC="Set your security token."
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_GOOGLE_RELATED="Enable Google similar pages"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_GOOGLE_RELATED_DESC="Search for pages that are similar to the given URL."
COM_RSSEO_COMPETITORS_GOOGLE_RELATED="Google similar pages"
COM_RSSEO_YEAR="year"
COM_RSSEO_YEARS="years"
COM_RSSEO_DAY="day"
COM_RSSEO_DAYS="days"
COM_RSSEO_STATISTICS_AGE="Domain age"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_DOMAIN_AGE="Enable domain age"
COM_RSSEO_CONFIGURATION_SEO_PERFORMANCE_DOMAIN_AGE_DESC="Enable this option in order to check for the competitors domain age."
COM_RSSEO_COMPETITORS_DOMAIN_AGE="Domain age"
COM_RSSEO_COMPETITORS_AGE="Domain age"
COM_RSSEO_CONFIGURATION_TRACKING_TYPE="Tracking type"
COM_RSSEO_CONFIGURATION_TRACKING_TYPE_DESC="Set what type of tracking to use."
COM_RSSEO_CONFIGURATION_TRACKING_TYPE_CLASSIC="Classic Analytics"
COM_RSSEO_CONFIGURATION_TRACKING_TYPE_UNIVERSAL="Universal Analytics"
COM_RSSEO_GA_GC_VISITS_BY_COUNTRY="Visits by Country"
COM_RSSEO_GA_GC_COUNTRY="Country"
COM_RSSEO_GA_GC_VISITS="Visits"
COM_RSSEO_GA_GC_NEW_VISITS="New visits"
COM_RSSEO_GA_GC_NEW_VISITS_P="% New visits"
COM_RSSEO_GA_GC_BOUNCERATE="Bounce rate"
COM_RSSEO_GA_GC_PAGEVISITS="Pages/visits"
COM_RSSEO_GA_GC_AVGTIME="Average visit duration"

; Version 1.18.4
COM_RSSEO_GLOBAL_INVALID="Invalid"