; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CALCULATOR="Insurance Calculators"
COM_CALCULATOR_XML_DESCRIPTION="Component for Insurance Calculator Management"
COM_CALCULATOR_LINKS="Links"
COM_CALCULATOR_CATEGORIES="Categories"
COM_CALCULATOR_CATEGORY_ADD_TITLE="Category Manager: Add A New Weblinks Category"
COM_CALCULATOR_CATEGORY_EDIT_TITLE="Category Manager: Edit A Weblinks Category"
COM_CALCULATOR_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of Web Links for a category"
COM_CALCULATOR_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_CALCULATOR_CATEGORY_VIEW_DEFAULT_TITLE="List Web Links in a Category"
COM_CALCULATOR_CATEGORIES_VIEW_DEFAULT_DESC="Show all the web link categories within a category."
COM_CALCULATOR_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_CALCULATOR_CATEGORIES_VIEW_DEFAULT_TITLE="List All Web Link Categories"
COM_CALCULATOR_FORM_VIEW_DEFAULT_DESC="Display a form to submit a web link in the frontend."
COM_CALCULATOR_FORM_VIEW_DEFAULT_OPTION="Default"
COM_CALCULATOR_FORM_VIEW_DEFAULT_TITLE="Submit a Web Link"

COM_CALCULATOR_CI_VIEW_DEFAULT_TITLE="Critical Illness Insurance Calculator"
COM_CALCULATOR_CI_VIEW_DEFAULT_OPTION="Display Critical Illness Insurance Calculator"
COM_CALCULATOR_CI_VIEW_DEFAULT_DESC="Display Critical Illness Insurance Calculator"

COM_CALCULATOR_LIFE_VIEW_DEFAULT_TITLE="Life Insurance Calculator"
COM_CALCULATOR_LIFE_VIEW_DEFAULT_OPTION="Display Life Insurance Calculator"
COM_CALCULATOR_LIFE_VIEW_DEFAULT_DESC="Display Life Insurance Calculator"

COM_CALCULATOR_HOSPITAL_VIEW_DEFAULT_TITLE="Hospital Insurance Calculator"
COM_CALCULATOR_HOSPITAL_VIEW_DEFAULT_OPTION="Display Hospital Insurance Calculator"
COM_CALCULATOR_HOSPITAL_VIEW_DEFAULT_DESC="Display Hospital Insurance Calculator"