<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="com_insurediylife_form_view_default_title" option="com_insurediylife_form_view_default_option">
		<message>
			<![CDATA[com_insurediylife_form_view_default_desc]]>
		</message>
	</layout>
</metadata>
