<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_POPUP_BLANK_VIEW_DEFAULT_TITLE" option="COM_POPUP_BLANK_VIEW_DEFAULT_OPTION">
		<message>
			<![CDATA[COM_POPUP_BLANK_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
</metadata>
