<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_insurebanks/models/fields">
		<field name="id"
			   type="text"
			   label="JGLOBAL_FIELD_ID_LABEL"
			   description="JGLOBAL_FIELD_ID_DESC"
			   size="10"
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		<field name="branch_name"
			   type="text"
			   label="COM_INSUREBANKS_FIELD_BRANCH_NAME_LABEL"
			   description="COM_INSUREBANKS_FIELD_BRANCH_NAME_DESC"
			   size="30"
		/>
		<field name="branch_code"
			   type="text"
			   label="COM_INSUREBANKS_FIELD_BRANCH_CODE_LABEL"
			   description="COM_INSUREBANKS_FIELD_BRANCH_CODE_DESC"
			   size="30"
		/>
		<field name="address"
			   type="textarea"
			   label="COM_INSUREBANKS_FIELD_BRANCH_ADDRESS_LABEL"
			   description="COM_INSUREBANKS_FIELD_BRANCH_ADDRESS_DESC"
			   size="30"
		/>
		<field name="tel"
			   type="text"
			   label="COM_INSUREBANKS_FIELD_BRANCH_TEL_LABEL"
			   description="COM_INSUREBANKS_FIELD_BRANCH_TEL_DESC"
			   size="30"
		/>
		<field name="sys_status"
			   type="text"
			   label="COM_INSUREBANKS_FIELD_BRANCH_SYS_STATUS_LABEL"
			   description="COM_INSUREBANKS_FIELD_BRANCH_SYS_STATUS_DESC"
			   size="30"
		/>
		<field name="code"
			   type="text"
			   label="COM_INSUREBANKS_FIELD_BANK_CODE_LABEL"
			   description="COM_INSUREBANKS_FIELD_BANK_CODE_DESC"
			   size="30"
		/>
		<field name="state"
			   type="text"
			   label=""
			   description=""
			   size="30"
		/>
	</fieldset>
	<fields name="metadata">
		<fieldset name="jmetadata"
				  label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
	
			<field name="robots"
				   type="list"
				   label="JFIELD_METADATA_ROBOTS_LABEL"
				   description="JFIELD_METADATA_ROBOTS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
	
			<field name="rights" type="text"
				   label="JFIELD_METADATA_RIGHTS_LABEL"
				   description="JFIELD_METADATA_RIGHTS_DESC"
				   size="20" />
			<field name="tags" type="tag"
				   label="JTAG" description="JTAG_DESC"
				   class="inputbox" multiple="true"
			>
			</field>
		</fieldset>
	</fields>
	<field name="hits"
		   type="text"
		   class="readonly"
		   size="6" label="JGLOBAL_HITS"
		   description="COM_INSUREBANKS_HITS_DESC"
		   readonly="true"
		   filter="unset" />
	<field name="version" type="text" class="readonly"
		   label="COM_INSUREBANKS_FIELD_VERSION_LABEL" size="6" description="COM_INSUREBANKS_FIELD_VERSION_DESC"
		   readonly="true" filter="unset" />

</form>
