<?xml version="1.0" encoding="utf-8"?>
<pdf>
	<page name="1" font_size="8" image="black-check-mini">
		<field name="full_name"
			   type="text"
			   x="91"
			   y="37"
		/>
		<field name="other_ownership_percent"
			   type="text"
			   x="100"
			   y="155"
		/>
		<field name="other_ownership_employees_no"
			   type="text"
			   x="100"
			   y="163"
		/>
		<field name="other_ownership_commencement_biz"
			   type="text"
			   x="100"
			   y="168"
		/>

		<field name="other_dependant_no"
			   type="text"
			   x="79"
			   y="73"
		/>
		<field name="other_total_income_last_year"
			   type="text"
			   x="106"
			   y="118"
		/>
		<field name="other_total_income_year_before"
			   type="text"
			   x="150"
			   y="118"
		/>
		<field name="employer_name"
			   type="text"
			   x="102"
			   y="138"
		/>
		<field name="employer_job_nature"
			   type="text"
			   x="102"
			   y="142"
		/>
		<field name="occupation"
			   type="text"
			   x="102"
			   y="147"
		/>
		<field name="other_assets_fixed_deposits"
			   type="text"
			   x="85"
			   y="265"
		/>

		<field name="property_purchase_1"
			   type="text"
			   x="70"
			   y="89"
		/>
		<field name="property_price_1"
			   type="text"
			   x="161"
			   y="89"
		/>
		<field name="property_mortgage_1"
			   type="text"
			   x="83"
			   y="93"
		/>
		<field name="property_value_1"
			   type="text"
			   x="161"
			   y="93"
		/>

		<field name="property_purchase_2"
			   type="text"
			   x="72"
			   y="223"
		/>
		<field name="property_price_2"
			   type="text"
			   x="84"
			   y="227"
		/>
		<field name="property_mortgage_2"
			   type="text"
			   x="84"
			   y="231"
		/>
		<field name="property_value_2"
			   type="text"
			   x="84"
			   y="235"
		/>

		<field name="property_purchase_3"
			   type="text"
			   x="120"
			   y="223"
		/>
		<field name="property_price_3"
			   type="text"
			   x="132"
			   y="227"
		/>
		<field name="property_mortgage_3"
			   type="text"
			   x="132"
			   y="231"
		/>
		<field name="property_value_3"
			   type="text"
			   x="132"
			   y="235"
		/>

		<field name="property_purchase_4"
			   type="text"
			   x="167"
			   y="223"
		/>
		<field name="property_price_4"
			   type="text"
			   x="180"
			   y="227"
		/>
		<field name="property_mortgage_4"
			   type="text"
			   x="180"
			   y="231"
		/>
		<field name="property_value_4"
			   type="text"
			   x="180"
			   y="235"
		/>
		<field name="purpose"
			   type="image"
		>
			<option value="protection" x="16.9" y="50.5"></option>
		</field>
		<field name="car_model_1"
			   type="text"
			   x="84"
			   y="246"
		/>
		<field name="car_model_2"
			   type="text"
			   x="132"
			   y="246"
		/>
		<field name="car_model_3"
			   type="text"
			   x="180"
			   y="246"
		/>

	</page>
	<page name="2" font_size="8">
		<field name="other_assets_other_loans"
			   type="text"
			   x="110"
			   y="11"
		/>
	</page>
</pdf>