<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_categories/models/fields">
		
		<field name="csvimport"
			   type="file"
			   label="COM_INSUREDIYDOMESTIC_CSV_IMPORT_LABEL"
			   description="COM_INSUREDIYDOMESTIC_CSV_IMPORT_DESC"
			   size="10"
			   class="readonly"
		/>
	</fieldset>

	<fields name="metadata">
		<fieldset name="jmetadata"
				  label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
	
			<field name="robots"
				   type="list"
				   label="JFIELD_METADATA_ROBOTS_LABEL"
				   description="JFIELD_METADATA_ROBOTS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
	
			<field name="rights" type="text"
					   label="JFIELD_METADATA_RIGHTS_LABEL"
					   description="JFIELD_METADATA_RIGHTS_DESC"
					   size="20" />
			<field name="tags" type="tag"
				   label="JTAG" description="JTAG_DESC"
				   class="inputbox" multiple="true"
			>
			</field>
		</fieldset>
	</fields>
	<field name="hits"
			   type="text"
			   class="readonly"
			   size="6" label="JGLOBAL_HITS"
			   description="COM_INSUREDIYDOMESTIC_HITS_DESC"
			   readonly="true"
			   filter="unset" />
	<field name="version" type="text" class="readonly"
			   label="COM_INSUREDIYDOMESTIC_FIELD_VERSION_LABEL" size="6" description="COM_INSUREDIYDOMESTIC_FIELD_VERSION_DESC"
			   readonly="true" filter="unset" />

</form>
