<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5" method="upgrade">
	<name>COM_INSUREDIY</name>
	<creationDate>June 23 2014</creationDate>
	<author>Zan Hla Htet</author>
	<authorEmail>zanhlahtet@outlook.com</authorEmail>
	<authorUrl>http://www.ifoundries.com/</authorUrl>
	<copyright></copyright>
	<license></license>
	<version>1.0.0</version>
	<description>COM_INSUREDIY_XML_DESC</description>
	<files folder="site">
		<filename>insurediy.php</filename>
		<filename>controller.php</filename>
		<filename>index.html</filename>
		<folder>controllers</folder>
		<folder>helpers</folder>
		<folder>models</folder>
		<folder>views</folder>
	</files>
	<languages folder="site">
		<language tag="en-GB">language/en-GB.com_insurediy.ini</language>
		<language tag="en-GB">language/en-GB.com_insurediy.sys.ini</language>
	</languages>
	<administration>
		<menu img="class:insurediy">com_insurediy</menu>
		<files folder="admin">
			<filename>config.xml</filename>
			<filename>index.html</filename>
			<folder>controllers</folder>
			<folder>models</folder>
			<folder>views</folder>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB.com_insurediy.ini</language>
			<language tag="en-GB">language/en-GB.com_insurediy.sys.ini</language>
		</languages>
	</administration>
</extension>
