<?xml version="1.0" encoding="utf-8"?>
<pdf>
	<page name="1">
		<field name="policy_number"
			   type="text"
			   x="13"
			   y="60"
			   font_size="10"
		/>
		<field name="broker_code"
			   type="text"
			   x="114"
			   y="79"
			   font_size="10"
		/>
		<field name="broker_name"
			   type="text"
			   x="55"
			   y="79"
			   font_size="10"
		/>
		<field name="broker_rep"
			   type="text"
			   x="55"
			   y="100"
			   font_size="10"
		/>
		<field name="broker_ph"
			   type="text"
			   x="114"
			   y="100"
			   font_size="10"
		/>
		<field name="full_name"
			   type="text"
			   x="55"
			   y="60"
		/>
		<field name="contact_identity_no"
			   type="text"
			   x="120"
			   y="57"
		/>
		<field name="contact_identity_no2"
			   type="text"
			   x="120"
			   y="57"
		/>
		<field name="contact_identity_no3"
			   type="text"
			   x="120"
			   y="57"
		/>
		<field name="purpose"
			   type="image"
			   image="black-check-mini"
		>
			<option value="protection" x="15" y="125"></option>
			<option value="protection2" x="15" y="125"></option>
		</field>
		
		<field name="ex_insurer_name_1"
			   type="text"
			   x="15"
			   y="163"
		/>
		<field name="ex_insured_name_1"
			   type="text"
			   x="59"
			   y="163"
		/>
		<field name="ex_sum_insured_1"
			   type="text"
			   x="132"
			   y="163"
		/>
		<field name="ex_issuance_date_1"
			   type="text"
			   x="166"
			   y="163"
		/>

		<field name="ex_insurer_name_2"
			   type="text"
			   x="15"
			   y="169"
		/>
		<field name="ex_insured_name_2"
			   type="text"
			   x="59"
			   y="169"
		/>
		<field name="ex_sum_insured_2"
			   type="text"
			   x="132"
			   y="169"
		/>
		<field name="ex_issuance_date_2"
			   type="text"
			   x="166"
			   y="169"
		/>

		<field name="ex_insurer_name_3"
			   type="text"
			   x="15"
			   y="175"
		/>
		<field name="ex_insured_name_3"
			   type="text"
			   x="59"
			   y="175"
		/>
		<field name="ex_sum_insured_3"
			   type="text"
			   x="132"
			   y="175"
		/>
		<field name="ex_issuance_date_3"
			   type="text"
			   x="166"
			   y="175"
		/>

		<field name="ex_insurer_name_4"
			   type="text"
			   x="15"
			   y="181"
		/>
		<field name="ex_insured_name_4"
			   type="text"
			   x="59"
			   y="181"
		/>
		<field name="ex_sum_insured_4"
			   type="text"
			   x="132"
			   y="181"
		/>
		<field name="ex_issuance_date_4"
			   type="text"
			   x="166"
			   y="181"
		/>

		<field name="lastyear"
			   type="text"
			   x="78"
			   y="190"
		/>
		<field name="last2year"
			   type="text"
			   x="128"
			   y="190"
		/>
		<field name="last3year"
			   type="text"
			   x="178"
			   y="190"
		/>
		<field name="other_total_income_last_year"
			   type="text"
			   x="60"
			   y="195"
		/>
		<field name="other_total_income_year_before"
			   type="text"
			   x="111"
			   y="195"
		/>
		<field name="other_total_income_two_years"
			   type="text"
			   x="162"
			   y="195"
		/>

		<field name="property_purchase_1"
			   type="text"
			   x="53"
			   y="230"
		/>
		<field name="property_price_1"
			   type="text"
			   x="147"
			   y="230"
		/>
		<field name="property_mortgage_1"
			   type="text"
			   x="60"
			   y="237"
		/>
		<field name="property_value_1"
			   type="text"
			   x="147"
			   y="238"
		/>

		<field name="property_purchase_2"
			   type="text"
			   x="55"
			   y="263"
		/>
		<field name="property_price_2"
			   type="text"
			   x="55"
			   y="269"
		/>

		<field name="property_purchase_3"
			   type="text"
			   x="130"
			   y="263"
		/>
		<field name="property_price_3"
			   type="text"
			   x="130"
			   y="269"
		/>
	</page>
	<page name="2">
		<field name="no_of_cars"
			   type="text"
			   x="60"
			   y="25"
		/>
		<field name="car_model_1"
			   type="text"
			   x="55"
			   y="33"
		/>
		<field name="car_model_2"
			   type="text"
			   x="104"
			   y="33"
		/>
		<field name="car_model_3"
			   type="text"
			   x="152"
			   y="33"
		/>

		<field name="other_assets_fixed_deposits"
			   type="text"
			   x="55"
			   y="40"
		/>
		<field name="other_assets_shares"
			   type="text"
			   x="64"
			   y="47"
		/>

		<field name="other_dependant_no"
			   type="text"
			   x="72"
			   y="56"
		/>
		<field name="other_assets_other_loans"
			   type="text"
			   x="79"
			   y="93"
		/>
		<field name="other_ownership_percent"
			   type="text"
			   x="98"
			   y="105"
		/>
		<field name="other_ownership_commencement_biz"
			   type="text"
			   x="98"
			   y="113"
		/>
		<field name="other_ownership_employees_no"
			   type="text"
			   x="98"
			   y="121"
		/>
	</page>
</pdf>