<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="export_type"
			   type="list"
			   label="EXPORT_TYPE_LABEL"
			   description="EXPORT_TYPE_DESC"
			   default="plans"
		>
			<option value="plans">EXPORT_ALL_PLANS</option>
			<option value="all_quotations">EXPORT_ALL_QUOTATIONS</option>
			<option value="pending_quotations">EXPORT_ALL_PENDING_QUOTATIONS</option>
			<option value="completed_quotations">EXPORT_ALL_COMPLETE_QUOTATIONS</option>
			<option value="policies">Policies</option>
		</field>

		<field name="date_start"
			   type="calendar"
			   format="%d-%m-%Y"
			   label="EXPORT_DATE_START_LABEL"
			   description="EXPORT_DATE_START_DESC"
		/>
		<field name="date_end"
			   type="calendar"
			   format="%d-%m-%Y"
			   label="EXPORT_DATE_END_LABEL"
			   description="EXPORT_DATE_END_DESC"
		/>
	</fieldset>
</form>
