<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_categories/models/fields">
	
		<field name="employer_insurance" type="list"
			   description="COM_CALCULATOR_HOSPITAL_EMPLOYER_INSURANCE_DESC"
			   label="COM_CALCULATOR_HOSPITAL_EMPLOYER_INSURANCE_LABEL"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="has_deductible" type="list"
			   label="COM_CALCULATOR_HOSPITAL_HAS_DEDUCTIBLE_LABEL"
			   description="COM_CALCULATOR_HOSPITAL_HAS_DEDUCTIBLE_DESC"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="has_limit" type="list"
			   label="COM_CALCULATOR_HOSPITAL_HAS_LIMIT_LABEL"
			   description="COM_CALCULATOR_HOSPITAL_HAS_LIMIT_DESC"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="has_private" type="list"
			   description="COM_CALCULATOR_HOSPITAL_HAS_PRIVATE_DESC"
			   label="COM_CALCULATOR_HOSPITAL_HAS_PRIVATE_LABEL"
		>
			<option value="1">COM_CALCULATOR_PRIVATE</option>
			<option value="0">COM_CALCULATOR_SEMI_PRIVATE</option>
		</field>
		<field name="has_international" type="list"
			   description="COM_CALCULATOR_HOSPITAL_HAS_INTERNATIONAL_DESC"
			   label="COM_CALCULATOR_HOSPITAL_HAS_INTERNATIONAL_LABEL"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="type" type="textarea"
			   label="COM_CALCULATOR_HOSPITAL_RESULT_LABEL"
			   description=""
			   readonly="readonly"
		/>
	</fieldset>
</form>
